/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import "/etc/designs/we-retail/common/helpers.less";

.hero-image.image {
    overflow: visible;
    width: 100%;
    clear: both;
}

.we-HeroImage {
    min-height: 460px;

    padding: @jumbotron-padding 0;

    margin-bottom: @jumbotron-padding;

    background: @gray 50% no-repeat;
    background-size: cover;

    position: relative;

    text-align: center;

    .navbar {
        margin-top: @jumbotron-padding;
    }

    &-title {
        display: block;

        margin: 0 auto 20px;

        text-transform: uppercase;
    }

    p {
        margin: 0 auto;
    }

    &-title, p {
        text-shadow: 2px 4px 3px rgba(0,0,0,0.5);

        .btn {
            text-shadow: none;
        }
    }
}

// Put hero image under header component if placed below it
.header ~ .hero-image,
.header ~ .target .hero-image {
    position: relative;
    top: -1 * @header-height - 40;
    margin-bottom: -1 * @header-height + 40;
    overflow: visible;

    @media(max-width: @screen-sm-max) {
        margin-top: -40px;
    }
}

@media (min-width: @screen-sm-min) {
        .we-HeroImage {
            text-align: left;

            .container {
                transform: translateX(-50%);

                position: absolute;
                top: 0;
                bottom: 0;
                left: 50%;
            }

            &-wrapper {
                transform: translateY(-50%);

                .make-md-column-offset(2);

                position: absolute;
                top: 50%;
                left: 0;
            }
        }
}

@media (max-width: @screen-sm-max) {
        .we-HeroImage {
            &.ratio-16by9.width-full,
            &.width-full {
                padding: 180px 0 70px;
            }
        }
}
