<!--/*
    Copyright 2016 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<div class="we-ArticlesList we-ArticlesList--${listComponent.type} cq-dd-pages"
     data-sly-use.listComponent="list.js"
     data-sly-use.emptyRenderer="emptylist.html"
     data-sly-use.itemTemplate="listitem.html"
     data-sly-use.articlesList="${'articles-list.js' @ articles=listComponent.list}"
     id="${listComponent.listId}">
    <sly data-sly-call="${emptyRenderer.emptylisttemplate @ list=listComponent}" />
    <link data-sly-test="${properties.feedEnabled}" rel="alternate" type="application/atom+xml" title="Atom 1.0 (List)" href="${resource.path}.feed" />

    <ul data-sly-element="${listComponent.element}" data-sly-list.listItem="${listComponent.list}" class="we-ArticlesList__list row">
        <li data-sly-call="${itemTemplate[listComponent.type] @ renderItem=listItem}" class="we-ArticlesList__item col-md-4"></li>
    </ul>
    <div data-sly-test="${!listComponent.isEmpty && listComponent.isPaginating}" class="pagination">
        <div data-sly-test="${listComponent.previousLink}" class="previous">
            <a href="${listComponent.previousLink}" onclick="CQ_Analytics.record({event: 'listPreviousPage', values: { listPageStart: '${listComponent.pageStart @ context='scriptString'}' }, collect:  false, options: { obj: this }, componentPath: '${resource.resourceType @ context='scriptString'}'}); return CQ.WCM.List.linkClick(this, '${listComponent.listId @ context='scriptString'}');" aria-describedby="${listComponent.accessiblePreviousDescriptionId}">&laquo; ${"Previous" @ i18n}</a>
            <span id="${listComponent.accessiblePreviousDescriptionId}" class="cq-wcm-foundation-aria-description" data-sly-test="${properties.accessiblePrevious}">${properties.accessiblePrevious}</span>
        </div>
        <div data-sly-test="${listComponent.nextLink}" class="next">
            <a href="${listComponent.nextLink}" onclick="CQ_Analytics.record({event: 'listNextPage', values: { listPageStart: '${listComponent.pageStart @ context='scriptString'}' }, collect:  false, options: { obj: this }, componentPath: '${resource.resourceType @ context='scriptString'}>'}); return CQ.WCM.List.linkClick(this, '${listComponent.listId @ context='scriptString'}');" aria-describedby="${listComponent.accessibleNextDescriptionId}">${"Next" @ i18n} &raquo;</a>
            <span id="${listComponent.accessibleNextDescriptionId}" class="cq-wcm-foundation-aria-description" data-sly-test="${properties.accessibleNext}">${properties.accessibleNext}</span>
        </div>
    </div>
</div>