/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import (reference) "/etc/designs/we-retail/common/variables.less";


.we-CategoryTeaser {
    padding: 0;
    //margin: 10px;

    background: 50% no-repeat;
    background-size: cover;

    position: relative;

    .btn {
        position: absolute;
        bottom: @padding-base-horizontal;
        left: @padding-base-horizontal;
    }
    
    img {
        width: 100%;
        min-height: 100%;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        background-color: @placeholder-bg-color;
    }

    h2, h3 {
        text-transform: uppercase;

        color: @jumbotron-color;
        display: block;

        margin: 0;
        position: absolute;

        left: 20px;
    }

    h2 {
        top: 25%;
        font-size: @font-size-h2;
        font-weight: 900;
    }

    h3 {
        top: 30%;
        font-size: @font-size-h3;
        font-weight: 300;
    }

    p {
        font-family: @headings-font-family;
        font-weight: @headings-font-weight;
        line-height: @headings-line-height;
        color: @headings-color;
        font-size: @font-size-h3;

        margin: 0 auto;

        small,
        .small {
            font-weight: normal;
            line-height: 1;
            color: @headings-small-color;
            font-size: 65%;
        }
    }
}
