/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

h1, .h1 {
    font-weight: 900;
    line-height: (62/48);
}

h2, .h2 {
    line-height: (24/28);
}

h3, .h3 {
    font-weight: 400;
    line-height: (62/24);
}

h4, .h4 {
    line-height: (24/18);
}

h5, .h5 {
    line-height: (24/16);
}

.small.text-muted {
    font-size: 14px;
    color: fade(@text-muted, 40);
}