/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import (reference) "/etc/designs/we-retail/clientlib-site/less/main.less";

.we-Comments {
    margin-top: 35px;
    margin-bottom: 25px;

    &-avatar {
        .img-center;

        border-radius: 50%;
    }

    &-name {
        .h5;

        display: block;

        margin: 0 auto 13px;
    }

    &-date {
        .text-muted;

        font-weight: 700;
    }

    &-title {
        .h2;

        margin-top: 0;
    }

    &-content {
        p {
            margin-bottom: 9px;
        }
    }

    &-ratings {
        padding-left: 0;
        list-style: none;

        margin-bottom: 0;

        li {
            text-align: right;
        }
    }

    &-reactions {

        .we-Icon {
            vertical-align: baseline;

            font-size: 17px;

            margin-right: 10px;

            &:hover {
                cursor: pointer;
            }

            &[data-voting-value="unset"] {
                color: #000;

                &:hover {
                        color: fade(#000, 50);
                }
            }

            &[data-voting-value="1"] {
                color: fade(#000, 50);

                &:hover {
                        color: #000;
                }
            }

        }

        span {
            display: inline-block;

            font-weight: 700;
            font-size: 16px;
        }
    }

    &-item {
        border-bottom: 1px solid fade(@gray-base, 10);
        margin-bottom: 25px;
        padding-bottom: 10px;
    }

    &-composer {
        &.scf-is-collapsed {
            display: none;
        }

        &-msg {
            border: 1px solid fade(@gray-base, 50);
            outline: 0;
            padding: 15px 20px;
            display: inline;
            width: 100%;
            box-sizing: border-box;
            resize: none;
            height: 200px;
        }
    }
}