<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:template="/conf/frontierWholesales/settings/wcm/templates/product-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="frontierWholesales/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2016-01-13T15:58:00.613+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-01-13T15:58:22.649+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="frontierWholesales/components/structure/header"/>
            <breadcrumb
                jcr:created="{Date}2016-03-08T14:56:20.538+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-08T14:56:20.538+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="frontierWholesales/components/structure/breadcrumb"
                editable="{Boolean}false"/>
            <product
                jcr:created="{Date}2016-03-08T14:56:42.274+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-08T14:56:42.274+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="frontierWholesales/components/structure/product"
                editable="{Boolean}true"/>
            <responsivegrid
                jcr:created="{Date}2016-01-13T15:58:09.854+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-01-13T15:58:09.854+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true"/>
            <reviews_section_title
                jcr:created="{Date}2016-03-08T15:28:45.525+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-08T15:28:45.525+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Reviews"
                sling:resourceType="frontierWholesales/components/content/title"
                editable="{Boolean}false"/>
            <reviews
                jcr:created="{Date}2016-03-08T15:28:59.978+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-08T15:28:59.978+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="frontierWholesales/components/structure/product-reviews"
                editable="{Boolean}false"/>
            <similar_section_title
                jcr:created="{Date}2016-03-08T15:29:10.027+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-08T15:29:10.027+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="You may also like"
                sling:resourceType="frontierWholesales/components/content/title"
                editable="{Boolean}false"/>
            <similar_products
                jcr:created="{Date}2016-03-08T15:29:16.782+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-08T15:29:16.782+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="frontierWholesales/components/structure/product-recommendation"
                editable="{Boolean}false"
                max="6"
                relationshipType="relatedproducts:info.we-retail.similar-to-current"/>
            <footer
                jcr:created="{Date}2016-01-13T15:58:16.080+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-01-13T15:58:16.080+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="frontierWholesales/components/structure/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
