.account-main-holder {
	background-color: #fcfcfc;
    border: 1px solid #ececec;
    padding: 25px 20px;
    display: block;
    width: 100%;
    border-radius: 5px;
    margin: 20px 0;

    .breakpoint_768({
    	border-radius: 0 0 5px 5px;
    	padding: 40px 40px;
    	margin: 0 0 30px 0;
    });

}

.account-heading-holder {
    float: left;
    width: 100%;
    border-bottom: 6px solid #f6f6f6;
    margin-bottom: 30px;

    &.below-section {
        margin-top: 40px;

        .breakpoint_768({
            margin-top: 60px;
        });
    }

    &.table-below {
        margin-bottom: 10px;
        .breakpoint_992({
            margin-bottom: 15px;
        });
    }

    &.table-above {
        margin-top: 40px;

        .breakpoint_768({
            margin-top: 60px;
        });
    }

    &.no-border {
        border-bottom: none;
    }

    &.completed-steps {
        .account-heading {
            color: #d3d3d3;
            .glyphicon {
                padding-right: 5px;
            }
        }
        
    }

    &.checkout-next-steps {
        margin-top: 30px;
        .breakpoint_992({
            margin-top: 50px;
        });
    }
    .patronageShareSection{
        float:right;
        margin-top:-20px;
        font-weight:700;

        .patronageShare{
            float:right;
            display:inline-block;
            padding-left:20px;
        }
    }
}

.account-heading {
    color: @darkgray;
    font-size: 24px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 15px;

    .breakpoint_992({
        font-size: 30px;
        margin-bottom: 15px;
    });

    .normal {
        font-weight: 300;
    }
}

.account-information-holder {
    float: left;
    width: 100%;
    clear: both;
}


.each-address-holder {
    float: left;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f6f6f6;

    .breakpoint_992({
        width: 33.333%;
        margin-bottom: 30px;
        padding-bottom: 30px;
        height: 240px;
        border-bottom: none;
    });
}

.each-address {
    color: #817266;
    font-size: 15px;
    line-height: 1.8;
    float: left;
    width: 100%;
    font-family: 'Open Sans',sans-serif;

    
}
.address-options {
    float: left;
    width: 100%;
    clear: both;
    margin: 15px 0 0 0;

    a {
        color: #94c750;
        font-size: 16px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;

        
        &:hover, &:focus {
            color: #f4901c;
        }
        

        &.remove-address-link {
            padding-left: 15px;
            border-left: 1px solid #d1d1d1;

            .action-link-text {
                padding-right: 3px;
            }
            &:hover, &:focus {
                .glyphicon {
                    background: #f4901c;
                }
            }
        }

        .glyphicon {
            font-size: 9px;
            color: #fff;
            background: #94c750;
            padding: 4px;
            border-radius: 10px;
            top: 0;
        }
    }
}


.email-password-clear {
    float: left;
    width: 100%;
    height: 1px;
    clear: both;
}

#my-account-message-area {
    float: left;
    width: 100%;
    margin-top: 20px;
    background-image: url('../../../frontierwholesales/images/background-1.460918a89423.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    padding: 25px;

    .breakpoint_768({
        margin-top: 0;
        padding: 45px;
    });

    

    .account-message-holder {
        background-color: #fff;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        box-shadow: 0 0 25px 0 rgba(0,0,0,0.72);
        float: left;
        width: 100%; 
        padding: 25px;

        .account-message-title {
            border-bottom: 1px dashed #ccc;
            color: #f18a4e;
            font-family: 'Open Sans Condensed',sans-serif;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.6px;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .account-message-p {
            color: #817266;
            display: block;
            font-family: 'Open Sans',sans-serif;
            font-size: 15px;
            margin: 0 auto 15px 0;
            clear: both;

            a {
                color: #473f3a;
            }
        }

        .account-message-list {
            list-style: disc;
            float: left;
            width: 100%;
            clear: both;
            margin-left: 20px;

            li {
                font-size: 15px;
                color: #817266;
                float: left;
                width: 100%;
                font-family: 'Open Sans',sans-serif;
            }
        }

    }
}



