.account-main-holder {
	&.shipping-page, &.order-confirmation-page {
		background: none; 
		border: none;
		border-radius: 0;
		padding: 0;
	}

	&.shipping-page {
		.breakpoint_600({
			padding: 40px 40px 0 40px;
		});
	}

	&.order-confirmation-page {
		.breakpoint_600({
			margin-top: 20px;
		});
	}
}

.checkout-nav {
	display: block;
	width: 100%;
	clear: both;
	margin-bottom: 40px;
	margin-top: 20px;
}

.checkout-nav-list {
	position: relative;
	z-index: 0;
	padding: 0;
	margin: 0;
	text-align: center;
	float: left;
	width: 100%;

	
	.breakpoint_768({
		float: none;
		width: auto;
	});

	&:before {
	    background: #f5f5f5;
		content: "";
		display: block;
		height: 6px;
		left: 50%;
		margin-left: -40%;
		position: absolute;
		width: 80%;
		top: 12px;
		z-index: -1;

		.breakpoint_768({
			width: 480px;
	        margin-left: -240px;
	        top: 15px;
		});

	}
}

.checkout-nav-item {
	
	display: inline-block;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	width: 33.333%;
	font-size: 14px;
	padding: 0 20px;
	float: left;


	.breakpoint_768({
		font-size: 16px;
		width: 160px;
		margin: 0 40px;
		padding: 0;
		float: none;
	});

	.breakpoint_992({
		font-size: 18px;
	});
	

	&.active {
		.checkout-nav-step {
			.checkout-nav-step-icon {
				background: #8bba4a;
			}
		}
	}

	&.completed {
		.checkout-nav-step {
			.checkout-nav-step-icon {
				background: #f69b31; 
			}
		}
	}

	.checkout-nav-step {
		.checkout-nav-step-icon {
			width: 35px;
			height: 35px;
			border-radius: 100%;
			border: 6px solid #f5f5f5;
			display: block;
			font-size: 0;
			margin: 0 auto;
			background: #fff;
		}
	}

	.checkout-nav-info {
		margin-top: 20px;
		color: #333;
		display: block;
	}
}


#checkout-steps-holder {
	float: left;
	width: 100%;

	.breakpoint_768({
		width: 65%;
		padding-right: 80px;
	});
}

#cart-order-summary-holder {
	float: left;
	width: 100%;
	margin-top: 30px;
	.breakpoint_768({
		width: 35%;
		margin-top: 0;
	});

	.submit-holder {
		display: none;
		.breakpoint_768({
			display: block;
		});
	}
}

.checkout-sub-header {
	font-size: 15px;
	font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    color: #5a524b;
    letter-spacing: 1px;
    font-weight: 700;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

table.table-order-summary {
	color: #817266;
	width: 100%;

	thead {
		display: none;
	}
	tfoot {
		td {
			color: #333;
			font-size: 18px;
		}
	}
	tr {
		border-bottom: 1px solid #ddd;
	}
	td {
		font-size: 16px;
		padding: 15px 0;
		text-align: left;

		&.amount {
			text-align: right;
		}
	}
	.discounts {
		color: #a94442; 
	}
}

.shipping-section, .billing-section {
	float: left;
	width: 100%;
	clear: both;

	&.below-section {
		margin-top: 30px;
	}
}

#shipping-new-address-holder, #billing-new-address-holder{
	float: left;
	width: 100%;
	clear: both;
	margin-top: 15px;
	display: none;
	/*
	border: 1px solid #ececec;
	background: #fcfcfc;
	padding: 15px;
	border-radius: 8px;
	*/
}

#sales-rep-textarea-holder {
	float: left;
	width: 100%;
	display: none;
}

#order-confirmation-header {
	float: left;
	width: 100%;
	text-align: center;
	margin-bottom: 30px;

	.breakpoint_768({
		width: 70%;
		margin-left: 15%;
		margin-bottom: 50px;
	});
}

.confirmation-header {
	color: @darkgray;
	font-size: 24px;
    padding: 0;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px; 

    .breakpoint_992({
        font-size: 30px;
    });

    .normal {
        font-weight: 300;
    }
}

.confirmation-text {
	.confirmation-email {
		font-weight: 700;
	}
}

#order-confirmation-items-holder {
	float: left;
	width: 100%;
	border: 1px solid #ececec;
}

#order-confirmation-items-header {
	float: left;
	width: 100%;
	padding: 20px;
	border-bottom: 1px solid #ececec;
	text-align: center;
}

.confirmation-order-id {
	.confirmation-order-number {
		font-weight: 700;
		color: #4d4a48;
		font-size: 16px;
		padding-top: 10px;
		display: block;

		.breakpoint_768({
	        font-size: 20px;
	    });
	}
}

#order-confirmation-items-section {
	float: left;
	width: 100%;
	clear: both;
}

.each-confirmation-item {
	float: left;
	width: 100%;
	border-top: 1px solid #ececec;
	padding: 20px 10px;

	.item-info {
		float: left;
		width: 100%;

		.breakpoint_480({
	        width: 70%;
	        padding-right: 20px;
	    });

		.confirmation-image-holder {
			float: left;
			width: 25%;
			padding-right: 15px;

			.breakpoint_600({
		        width: 15%;
		    });

			img {
				display: block;
				width: 100%;
			}
		}
		.confirmation-item-details {
			float: left;
			width: 75%;
			padding-left: 20px;

			.breakpoint_600({
		        width: 85%;
		    });


			.confirmation-item-product-name {
				font-weight: 700;
			    float: left;
			    width: 100%;
			    margin-bottom: 5px;
			    color: #817266;
			    font-size: 16px;
			}
			.confirmation-item-number, .confirmation-price {
				font-size: 16px;
			    font-family: "Lato" ,sans-serif;
			    color: #817266;
			    float: left;
			    width: 100%;
			    margin-bottom: 5px;
			}
			.confirmation-price {
			    font-weight: 700;
			}
		}
	}
	.qty-info {
		float: left;
		width: 100%;

		.breakpoint_480({
	        width: 30%;
	    });

		.confirmation-qty-text {
			float: left;
			padding: 10px; 
			color: #4d4a48;
			font-size: 14px;
			background: #fcfcfc;
			border: 1px solid #ececec;

			.confirmation-qty {
				font-weight: 700;
			}
		}
	}

	&.first {
		border-top: none;
	}
}

.btn-continue-shopping-confirmation {
	margin-top: 20px;
}

.btn-print-confirmation {
	margin: 10px 0 20px 0;
}

#shipping-address-holder-on-billing-page {
	float: left;
	width: 100%;
	clear: both;
	margin: 0 0 30px 0;
	display: none;
}

#payment-method-shipping-options-entered {
	float: left;
	width: 100%;
	clear: both;
}

.entered-info-list {
	float: left;
	width: 100%;
	margin-bottom: 20px;

	.breakpoint_992({
        width: 45%;
		margin-right: 5%;
		padding-right: 20px;
		margin-bottom: 0;
    });

	li {
		font-size: 13px;
		float: left;
		width: 100%;
		clear: both;
		margin: 0;
		&.entered-heading {
			color: #414141;
			margin-bottom: 8px;
			font-weight: 700;
		}
		&.edit-link {
			margin: 10px 0;
		}

		a {
			color: #8bba4a;
			font-weight: 700;
		}
	}
}
.btn-view-shipping-info {
	color: #d3d3d3;
	font-weight: normal;
	float: right;
	&:hover, &:focus {
		text-decoration: none;
		color: inherit;
	}
}
