.article-help-section {
	float: left;
	width: 100%;
	
	.breakpoint_768({ 
		margin-top: 20px;
	});
}

.help-side-nav {
	float: left;
	width: 100%;
	padding-right: 0;

	.breakpoint_768({
		width: 16%;
        padding-right: 10px; 
    });
	
}

.help-main-content {
	float: left;
	width: 100%;
	padding-left: 0;
	margin-top: 30px;
	
	.breakpoint_768({
		width: 84%;
        padding-left: 30px;
        margin-top: 0;
    });
}

.content-page-banner {
	width: 100%;
	position: relative;
	margin-bottom: 40px;

	.content-banner-image {
		width: 100%;
		display: block;
	}

	.content-page-banner-heading {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		text-align: center;
		font-size: 40px;
		color: #fff;
		font-weight: 700;
		margin: -30px 0 0 0;
		padding: 0;
    	font-family: 'Open Sans Condensed', sans-serif;
	}
}

.content-page-glossary-header {
	float: left;
	width: 100%;
	clear: both;
	margin: 0 0 30px 0;

	&.secondary-styling {
		margin: 25px 0 30px 0;
		padding-bottom: 30px;
		border-bottom: 1px solid #ececec;
		#glossary-filter-list {
			li {
				a {
					color: #4d4a48;
					font-size: 13px;
					text-transform: uppercase;
					font-weight: 700;
					padding: 0 20px;

					&:hover, &:focus {
						color: #8bba4a;
					}
				}
			}
		}
	}
}

#glossary-filter-list {
	list-style: none;
	text-align: center;
	display: block;
	margin: 10px 0;
	padding: 0;

	li {
		display: inline-block;
		text-align: center;
		margin: 0 5px;

		a {
			color: #a09892;
			font-size: 16px;
			font-weight: 700;
			text-decoration: none;
			padding: 0 5px;

			&:hover, &:focus {
				color: #8bba4a;
			}
		}
	}
}

.content-page-information {
	float: left;
	width: 100%;
	clear: both;

	&.with-form-aside {
		.content-page-middle-content {
			width: 100%;

			.breakpoint_992({
				width: 70%;
				padding-right: 80px;
		    });
		}
	}

	.content-page-middle-content {
		width: 100%;
		float: left;

		p {
		    font-size: 14px;
		    margin: 0 auto 15px 0;
		    clear: both;

		    a {
		    	color: #f4901c;
		    }
		}
	}
	.content-page-form {
		/*width: 100%;*/
		float: left;
		background-color: #fcfcfc;
		border: 1px solid #ebebeb;
		border-radius: 5px;
		padding: 25px;
		margin-top: 25px;

		.breakpoint_992({
			margin-top: 0;
	    });
	}
}

.content-main-heading {
	font-size: 30px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	color: #4d4a48;
	float: left;
	width: 100%;
	margin-bottom: 30px;
	padding-bottom: 20px;
	border-bottom: 3px solid #ececec;

	&.content-h2-heading {
		border-bottom: none;
		margin-bottom: 20px;
		margin-top: 30px;
		padding-bottom: 10px;
	}
}

.content-paragraph {
    margin: 0 auto 15px 0;
    clear: both;

    a {
    	color: #f4901c;
    }
}

.inquiry-title {
	color: #4d4a48;
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.2px;
    line-height: 2.21;
    margin-bottom: 10px;
}

.inquiry-copy {
    font-size: 14px;
}

.btn-heading {
	width: 100%;
	clear: both;
	margin: 0;
	padding: 0;

	.btn-faq-section {
		width: 100%; 
		text-align: left;
		color: #817266;
		font-family: 'Open Sans',sans-serif;
	    font-size: 18px;
	    font-weight: 400;
	    letter-spacing: .4px;
	    text-transform: none;
	    border-top: 1px solid #e5e5e5;
	    padding: 25px 15px;
	    background: #fff;

	    &:hover {
	    }

	    &:focus {
	    	outline: none;
	    }

	    .glyphicon {
	    	font-size: 14px;
	    	top: 0;
	    	padding-right: 15px;
	    	color: #8bba4a;
	    }
	}
}

.faq-section-expand-collapse {
	float: left;
	width: 100%;
	padding: 10px 0 20px 0;
	display: none;

	p {
	    padding-left: 52px;
	}
}




.article-full-width-banner {
	display: inline-block;
	width: 100%;
	clear: both;
}

.banner-holder-full-width {
	float: left;
	width: 100%;

	.intro-container {
		clear: both;
	}
}

.banner-image-section {
	width: 100%;
	position: relative;

	.banner-image {
		width: 100%;

		img {
			display: block;
			width: 100%;
		}
	}

	.banner-headline-holder {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		padding: 20px 30px;
		text-align: center;

		.breakpoint_768({
			top: 50px;
			width: 60%;
			left: 20%;
	    });

	    .breakpoint_992({
			top: 100px;
			width: 80%;
			left: 10%;
	    });

		.banner-sub-text {
			font-family: 'Lato', sans-serif;
			font-size: 12px;
			text-transform: uppercase;
			color: #fff;
			font-weight: 700;
			margin-bottom: 0;

			.breakpoint_768({
		    	font-size: 14px;
		    });
		}
		.banner-headline { 
		    color: #fff;
		    font-size: 30px;
		    text-transform: uppercase;
		    font-weight: 700;

		    .breakpoint_768({
		    	font-size: 42px;
		    });

		    .breakpoint_992({
		    	font-size: 60px;
		    });

		}

	}
}

.banner-intro-holder {
	width: 100%;
	clear: both;
	text-align: center;
	padding: 30px 0;

	.breakpoint_768({
    	padding: 60px 60px;
    });

    .breakpoint_992({
    	padding: 60px 80px 80px 80px;
    });

	.banner-intro-heading, h1, h2, h3, h4 {
		color: #5a524b;
	    font-weight: 700;
	    text-transform: uppercase;
	    margin-bottom: 20px;
	    font-size: 26px;
	    
	    .breakpoint_768({
	    	font-size: 32px;
	    });
	    .breakpoint_992({
	    	font-size: 40px;
	    });
	}
	.banner-intro-text {

	}

}

.content-left-right-sections, 
.content-standard {
	width: 100%;
	position: relative;
	display: inline-block;

	&.border-top {
		border-top: 4px dotted #ddd;
		padding-top: 60px;
		.breakpoint_992({
	    	padding-top: 100px;
	    });
	}
	&.no-intro-above {
		padding-top: 30px;
		margin-top: 30px;
		.breakpoint_992({
	    	padding-top: 60px;
	    	margin-top: 60px;
	    });
	}
}

.content-standard {
	padding-top: 20px;
	.breakpoint_768({
    	padding-top: 40px;
    });
}

.each-left-right-section,
.each-standard-section {
	display: block;
	width: 100%;

	&.bg-light-section {
		background-image: url('../../../frontierwholesales/images/bg-light-content.jpg');
	}
	&.bg-grain-section {
		background-image: url('../../../frontierwholesales/images/bg-grain-content.jpg');
	}

	.container {
		clear: both;
	}
}

.each-left-right-section.square-sections {
	.each-figure-section {
		padding: 0;
		border: 1px solid #f2f2f2;
		background: #f9f9f9;
	}
}


.each-figure-section {
	float: left;
	width: 100%;
	padding: 30px 0;

	.breakpoint_768({
    	padding: 40px 30px;
    });

    .breakpoint_992({
    	padding: 70px 40px;
    });

    .breakpoint_1200({
    	padding: 90px 100px;
    });
}

.each-standard-information-section {
	width: 100%;
	padding: 20px 0;
	text-align: center;
}


.each-left-right-section.square-sections {
	.figure-media-left-right {
		background: #fff;
		
		.breakpoint_768({
			border-right: 1px solid #f2f2f2;
		});

		.breakpoint_992({
			padding: 30px 45px;
		});

		img {
			border: none;
			-webkit-box-shadow: none;
		    -moz-box-shadow: none;
		    box-shadow: none;
		}
	}
}

.figure-media-left-right {
	float: left;
	width: 100%;

	.breakpoint_768({
    	width: 50%;
    });

    img {
    	border: 6px solid #fff;
	    -webkit-box-shadow: 0 0 12px 2px rgba(0,0,0,0.25);
	    -moz-box-shadow: 0 0 12px 2px rgba(0,0,0,0.25);
	    box-shadow: 0 0 12px 2px rgba(0,0,0,0.25);

	    width: 100%;
	    display: block;

	    .breakpoint_768({
	    	border-width: 8px;
	    });

	    .breakpoint_992({
	    	border-width: 12px;
	    });
    }
}


.each-left-right-section.square-sections {
	.information-section-left-right {
		padding: 20px;

		.breakpoint_768({
	    	padding: 30px 45px;
	    });

	    .breakpoint_992({
	    	padding: 40px 70px;
	    });
	}
}

.information-section-left-right {
	float: left;
	width: 100%;
	padding: 25px 0;

	.breakpoint_768({
    	width: 50%;
    	padding: 0 45px;
    });

    .breakpoint_992({
    	padding: 0 60px;
    });
	
}

.headline-left-right,
.standard-heading {
	color: #5a524b;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 26px;
    
    .breakpoint_768({
    	font-size: 32px;
    });
    .breakpoint_992({
    	font-size: 40px;
    });
}

.description-holder-left-right,
.each-standard-information-section {
	display: block;
	width: 100%;
	clear: both;

	ul, p {
	}

	ul {
		list-style: disc;
		margin-left: 25px;
		margin-bottom: 20px;
	}

	a {
		color: @orange;
		text-decoration: underline;
	}
	.btn {
		text-decoration: none;
	}
	.btn-read-more {
		margin-top: 10px;
	}
	.btn-white-green {
		color: @lightgreen; 
	}
}





