/* breadcrumbs and badges*/
#breadcrumbs {
    float: left;
    width: 100%;
    padding: 0 0 10px 0;
    font-family: 'Lato', sans-serif;
    display: none;

    .breakpoint_768({
        display: block;
    });
    >.container{
        max-width:1200;
    }
}
.breadcrumb {
    background: #fff;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
}
.breadcrumb li a {
    color: #f69b31;
}
.breadcrumb>li+li:before {
    color: #f2f2f2;
}

.badge {
    border-radius: 50%;
    color: #fff;
    font-family: 'Lato', sans-serif;
    display: inline-block;
    position: relative;
    text-align: center;
    text-transform: uppercase;

    font-size: 14px;
    height: 66px;
    line-height: 60px;
    width: 66px;

    &.badge-new {
        background-color: #189060;
    } 
    &.badge-sale {
        background-color: #f69b31;
    }
    &.badge-closeout {
        background-color: #f69b31;
        font-size:11px;
        height:30px;
        line-height:26px;
        border-radius:0;
        width:70px;
        
        &.badge:before{
            border-radius:3px;
            height:25px;
            width:65px;

        }
    }
}
.badge:before {
    border: 2px solid #fff;
    border-radius: 50%;
    content: "";
    height: 54px;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 54px;
}
.badge-new, .badge-sale {
    -webkit-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    transform: rotate(-30deg);
}
.badge--social {
    background-color: #c0e698;
    color: #685d4e;
    text-indent: -9999px;
    margin: 0 5px;
}
.badge--social::before {
    border-color: #685d4e;
}
.badge--social::after {
    font-size: 25px;
}
/* end breadcrumbs */