.global-server-side-message-holder {
	display: block;
	width: 100%;
	clear: both;
}
.alert {
	text-align: center; 
	font-family: 'Lato', sans-serif;

	&.alert-bulk {
		background: #fff;
		border: 1px solid #ececec;
		color: #5a524b;
	}

	&.alert-add-to-cart {
		background: #f69b31;
		border: 1px solid #f69b31; 
		color: #fff;
		padding: 10px;
		margin-bottom: 10px;
		float: left;
		clear: both;
		width: 100%;
	}
}