/* Frontier Colors */

@darkgreen: #189060;

@lightgreen: #8bba4a;

@darkgray: #4d4a48;

@graybrown: #5a524b;

@orange: #f69b31;

@navhovertoplevel: #594c41;
@navhoverlightgreen: #effcde;

@brown: #817266;

@white: #ffffff;

@bordergray: #e6e6e6; 

@dottedgray: #dddddd;