#footer {
    background-image: url('../../../frontierwholesales/images/footer-bg.7af45f7fd978.jpg'); 
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    float: left;
    width: 100%;
}

#footer a:hover, #footer a:active, #footer a:focus {
    color: #8bba4a;
}

#logo-footer {
    float: left;
    width: 30%;
    padding-top: 35px;
    display: none;
    .breakpoint_1200({
        display: block;
    });
}
#nav-footer {
    float: left;
    width: 100%;
    padding-top: 35px;
    .breakpoint_1200({
        width: 70%;
    });
}
#sub-footer {
    float: left;
    width: 100%;
    clear: both;
    padding: 25px 25px;
    background-color: rgba(0,0,0,0.3);
    
    .breakpoint_600({
        margin-top: 35px;
    });
}

.logo-link-footer {
    float: left;
    position: relative;
}

.logo-icon-footer {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: 220px 105px;
    background-size: 220px 105px;
    height: 105px;
    overflow: hidden;
    width: 220px;
    background-image: url('https://dh6qdiyp93d9u.cloudfront.net/static/frontierwholesale/images/logo--footer.3d41a68712cb.svg');
    display: block;
}

.nav-footer-column {
    float: left;
    width: 100%;
    margin-bottom: 30px;

    .breakpoint_600({
        width: 33.333%;
        padding-right: 25px;
        margin-bottom: 0;
    });
    

}
.nav-footer-column.last {
    padding-right: 0;
}
.footer-heading {
    color: #fff;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    margin: 0 0 10px 0;
}
.navfooter-submenu {
    float: left;
    width: 100%;
}
.navfooter-subitem {
    float: left;
    width: 100%;
    clear: both;
    margin: 3px 0;
}
.navfooter-link {
    color: #c1c1c1;
    font-size: 14px;
}

.copyright {
    color: #888888;
    font-size: 12px;
    line-height: 2.08;
    padding-right: 5px;
}

.sub-footer-links {
    color: #888888;
    font-size: 12px;
    display: inline-block;
}
.footnotes-link {
    color: #888888;
    font-size: 12px;
}
.footnotes-link.second:before {
    content: "|";
    display: inline-block;
    padding: 0 5px;
}