#header {
    background-image: url('../../../frontierwholesales/images/header-bg@2x.a9aa6367fbbc.jpg');
    background-size: auto 114px;
    background-position: left top;
    background-repeat: repeat-x;
    padding: 20px 0 0 0;
    position: relative;
    z-index: 18;
    height: 118px;
    border-bottom: 4px dotted #ddd;
    float: left;
    width: 100%;
    position: relative;
}

.checkout-header {
    #logo-header {
        width: 130px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -65px;
        padding: 35px 0 0 0;
        float: none;

        .breakpoint_400({
            width: 165px;
            margin-left: -82px;
            padding: 25px 0 0 0;
        });

        .breakpoint_1200({
            width: 165px;
            margin-left: -82px;
            padding: 17px 0 0 0;
        });
    }
}

#logo-header {
    width: 130px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -60px;
    padding-top: 35px;

    .breakpoint_400({
        width: 165px;
        margin-left: -82px;
        padding-top: 25px;
    });

    .breakpoint_1200({
        float: left;
        width: 17%;
        padding: 0 40px 0 25px;
        margin-top: 7px;
        position: relative;
        left: 0;
        top: 0;
        margin-left: 0;
    });
}

.header-mobile-icon {
    padding: 0 2px;
    margin: 0 3px;

    .glyphicon {
        font-size: 18px;
    }
    
    .breakpoint_400({
        .glyphicon {
            font-size: 22px;
        }
    });

    .breakpoint_600({
        margin: 0 12px;
    });
}

#left-header-icons-mobile {
    position: absolute;
    top: 42px;
    left: 5px;

    .breakpoint_600({
        left: 20px;
    });
    .breakpoint_1200({
        display: none;
    });
}
#right-header-icons-mobile {
    position: absolute;
    top: 42px;
    right: 5px;
    .breakpoint_600({
        right: 20px;
    });
    .breakpoint_1200({
        display: none;
    });
}

#mobile-menu-icon {
    border: none;
    background: none;
    float: left;
    color: #473f3a;

    .menu-text {
        color: #5a524b;
        display: block;
        font-family: 'Lato', sans-serif;
        font-size: 11px;
        text-align: center;
        text-transform: uppercase;
    }
}
#mobile-search-icon {
    border: none;
    background: none;
    color: #189060;
    float: left;
    margin: 0 3px;

    .search-text {
        color: #5a524b;
        display: block;
        font-family: 'Lato', sans-serif;
        font-size: 11px;
        text-align: center;
        text-transform: uppercase;
    }
}

#mobile-account-icon {
    color: #189060;
    font-size: 20px;
    float: left;
}
#mobile-cart-icon {
    color: #189060;
    font-size: 20px;
    float: left;
    padding: 0 5px;
    margin: 0 3px;

    .icon-cart {
        .glyphicon {
            font-size: 18px;
        }
        
        .breakpoint_400({
            .glyphicon {
                font-size: 22px;
            }
        });
    }
}

.logo-link {
    display: block;
    max-width: 175px;
}
.logo-text {
    color: #189060;
    display: block;
    font-size: 10px;
    left: 0;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding-top: 8px;
}

#search-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 22;
    background: #000;
    opacity: .6;
    display: none;

    &.open {
        display: block;
    }

    .breakpoint_1200({
        &.open {
            display: none!important;
        }
    });
}

#ajax-form-overlay-holder {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 22;
    background: #000;
    opacity: .6;
    display: none;

    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -35px;
        margin-left: -35px;
        opacity: 1!important;
    }
}

#search-header-holder {
    
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background: #4d4a48;
    padding: 10px 15px;
    border-bottom: 1px solid #ececec;
    border-top: 1px solid #ececec;
    margin-top: 0;

    .breakpoint_1200({
        display: block;
        float: left;
        width: 32%;
        margin-top: 20px;
        padding: 0;
        background: none;
        border: none;
        top: 0;
        left: 0;
        position: relative;
        z-index: 33;
    });

    &.open {
        display: block;
    }
}


.search-form {
    float: left;
    width: 100%;
}

#btn-search {
    float: left;
    width: 26%;
    margin-left: 4%;
}
.search-input {
    float: left;
    width: 70%;
}

#secondary-nav-holder {
    float: left;
    width: 32%;
    padding: 0 0 0 2%;
    margin-top: 30px;
    display: none;
    z-index: 18;
    position: relative;

    .breakpoint_1200({
        display: block;
    });
}
#cart-holder {
    float: left;
    width: 19%;
    margin-top: 23px;
    display: none;
    padding-right: 15px;
    text-align: right;
    position: relative;
    height: 70px;

    .breakpoint_1200({
        display: block;
    });

    &.owner-account-cart-holder {
        margin-top: 5px;
        height: 90px;

        .mini-cart-holder {
            top: 88px;
        }
    }

    .mini-cart-holder {
        position: absolute;
        top: 50px;
        right: 28px;
        box-shadow: 0 0 25px 0 rgba(0,0,0,0.4);
        border-radius: 5px;
        background: #fff;
        display: none;
        padding: 20px;
        width: 320px;
        z-index: 100;

        &:before {
            content: "";
            height: 0;
            border-bottom: 10px solid #fff;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            right: 20px;
            position: absolute;
            top: -10px;
            width: 0;
        }
    }
    >.singleLine{
        position:relative;
        top:45%;
        transform:translateY(-55%);
    }
}

.cart-empty-heading {
    text-align: center;
    padding-bottom: 15px;
}

.each-mini-cart-item {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 20px;
}

.mini-cart-image-holder {
    float: left;
    width: 25%;

    img {
        display: block;
        width: 100%;
    }
}
.mini-cart-info-holder {
    float: left;
    width: 60%;
    padding: 0 10px;
    text-align: left;
    font-size: 12px;
    font-family: 'Open Sans',sans-serif;
    padding-top: 5px;

    .mini-cart-name {
        float: left;
        width: 100%;
        margin-bottom: 5px;
        color: #817266;
    }
    .mini-cart-price {
        font-weight: 700;
        color: #817266;

        .original-price {
            &.strike-through-price {
                text-decoration: line-through;
            }
        }
        .sale-now-price {
            color: #f4901c;
            padding-left: 4px;
        }
    }
}

.mini-cart-remove-holder {
    float: left;
    width: 15%;
    padding-top: 5px;

    .btn-mini-cart-remove {
        .remove-text {
            display: none;
        }
    }
}

.mini-cart-item-remove-confirmation {
    float: left;
    width: 100%;
    clear: both;
    padding: 10px 0;
    margin: 10px 0;
    border-top: 1px solid #ececec;

    .btn-confirm-remove-mini-cart-item {
        float: right;
        margin-left: 15px;
    }

    .btn-cancel-remove-mini-cart-item {
        float: right;
    }
}

.btn-mini-cart-go-to-cart {
    width: 100%;
}

.mini-cart-subtotal-holder {
    float: left;
    width: 100%;
    clear: both;
    padding: 10px 0;
    border-top: 1px solid #ececec;

    .subtotal-text, .subtotal-amount {
        color: #5a524b;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 20px;
        font-weight: 700;
    }
    .subtotal-text {
        float: left;
        width: 50%;
        text-align: left;
    }
    .subtotal-amount {
        float: left;
        width: 50%;
        text-align: right;
    }
}

.user-menu {
    float: left;
    width: 100%;
    text-align: center;
}
.user-menu li {
    display: inline-block;
    margin: 0 20px 0 0;
    position: relative;
}
.user-menu li a {
    float: left;
    color: #189060;
    font-size: 16px;
    padding-bottom: 20px;
}
#main-nav {
    float: left;
    width: 100%;
    display: none;
    
    .breakpoint_1200({
        display: block;
    });
}
.icon-cart, .cart-amount {
    float: left;
    font-weight: normal;
}
.icon-cart {
    position: relative;
}
.cart-count.quantity {
    position: absolute;
    background-color: #f4901c;
    border-radius: 50%;
    color: #fff;
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    height: 23px;
    line-height: 21px;
    position: absolute;
    text-align: center;
    text-indent: 1px;
    top: -14px;
    right: -9px;
    width: 23px;
    border: 1px solid #fff;
}
.icon-cart .glyphicon-shopping-cart {
    float: left;
    font-size: 20px;
}
.cart-amount {
    font-size: 13px;
    margin: 2px 0 0 10px;
}

.header-flyout-list {
    display: none;
    position: absolute;
    top: 35px;
    left: -15px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 25px 0 rgba(0,0,0,0.4);
    padding: 10px;
    width: 160px;

    &:before {
        content: "";
        height: 0;
        border-bottom: 10px solid #fff;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        left: 20px;
        position: absolute;
        top: -10px;
        width: 0;
    }

    li {
        float: left;
        width: 100%;
        clear: both;
        a {
            color: #594c41;
            display: block;
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            padding: 5px 10px;
            position: relative;
        }
    }
}
@media only screen and (max-width: 1200px) {
    #secondary-nav-holder {
        right:0px;
        display:block;
        position:absolute;
        width:205px;
        visibility:hidden;
        #header-account-flyout {
            display:block;
            visibility: visible;
            left: 0px;
    		top: 30px;
        }
        #header-account-flyout.mobile-closed {
			display:none;
        }
        .header-flyout-list:before {
			left:114px;
        }
        .user-menu, .user-menu > li {
			width:0px;
            margin:0px;
            position: absolute;
        }
    }
    #minicarttemplate {
        .owner-account-cart-holder {
            display: block;
            float: right;
            padding-right: 0px;
			.btn-cart-display, .btn-cart-display {display:none;}
            .mini-cart-holder {
                display:block;
                top:50px;
                right: 15px;
            }
            .mini-cart-holder:before {
				right:10px;
            }
            .mini-cart-holder.mobile-closed {
				display:none;
            }
        }
	}
    #right-header-icons-mobile {
        right: 15px;
        a {
            margin:0px;
            padding:0px 10px;
        }
    }
    #left-header-icons-mobile {
		button {
			margin:0px;
            padding:0px 10px;
        }
    }
}
