.help-side-nav {
 
}

.help-nav-toggle {
	font-size: 14px;
    letter-spacing: 1.2px;
    line-height: 2.21;
    text-transform: uppercase;
    white-space: nowrap;
    color: #4d4a48;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    background: none;
    border:none;
    padding-left: 0;
    padding-right: 0;

	.breakpoint_768({
    	display: none;
    });

    .glyphicon {
    	font-size: 10px;
    	top: 0;
    	padding-left: 5px;
    }
}

.side-nav {
    display: none;
    position: relative;
    list-style: none;
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;

    .breakpoint_768({
	    display: block!important;
    });
}

.side-nav:after {
    clear: both;
    content: "";
    display: block;
}

.side-nav-item {
    display: inline-block;
    float: left;
    width: 100%;
}

.side-nav-link {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    float: left;
    width: 100%;
 	padding: 3px 0;
    color: #817266;

    &:hover, &:active, &:focus {
    	color: #f4901c;
    }

    .glyphicon {
    	font-size: 10px;
    	top: 0;
    	padding-left: 4px;
    	.breakpoint_768({
    		display: none;
    	});
    }
}

.side-nav-link-active {
	font-weight: 700;
	color: #f69b31;

	&:hover, &:active, &:focus {
    	color: #f69b31;
    }
}


