.login-section {
    float: left;
    width: 100%;
    clear: both;
}
.return-customer-section {
	float: left;
	width: 100%;
	padding: 30px 0;

	.breakpoint_768({
        width: 50%;
        padding-right: 40px;
        border-right: 1px solid #ececec;
    });
}

.new-customer-section {
	float: left;
	width: 100%;
	padding: 30px 0;
	border-top: 1px solid #ececec;

	.breakpoint_768({
        width: 50%;
        padding-left: 40px;
        margin-top: 0;
        border-top: none;
    });
}
.heading-login-page {
	color: #5a524b;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.standard-text {
	color: #817266;
    display: block;
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    margin: 0 auto 15px 0;
    clear: both;

    a {
    	color: #473f3a;
    }
}

.small-form-element {
	float: left;
	width: 100%;
	clear: both;
	margin: 10px 0;
	color: #473f3a;
	font-family: 'Open Sans',sans-serif;
	font-size: 12px;

	.right {
		text-align: right;
	}

	a {
		color: #473f3a;
	}
}