#membership-holder {
	float: left;
	width: 100%;
}
.plan-heading {
	color: #5a524b;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}

.lifetime-leaf {
	width: 107px;
    height: 50px;
    background-image: url('../../../frontierwholesales/images/header-clip-1.fb3e4e38c064.jpg');
    margin: 10px auto 20px auto; 
}

.membership-form-section {
	float: left;
	width: 100%;
	
	background: #fcfcfc;
    border: 1px solid #ddd;
    border-radius: 8px;
    color: #696969;
    
    padding: 0 20px;
    margin: 20px 0;
    
    .breakpoint_992({
        padding: 20px 60px;
        margin-top: 30px;
    });

    .breakpoint_1200({
        padding: 20px 60px;
        margin-top: 30px;
    });
	
}
#lifetime-membership-form {
	float: left;
	width: 100%;
}
.each-form-section {
	float: left;
	width: 100%;
	border-bottom: 3px solid #ddd;
    margin: 10px 0;
    padding: 20px 0;

    .breakpoint_768({
    	padding: 10px 0 20px 0;
    });

    &.last {
    	border-bottom: none;
    }
}
legend.each-form-title {
	float: left;
	width: 100%;
	border-bottom: none;
	margin-bottom: 0;

    
    .breakpoint_768({
    	width: 25%;
    	padding-right: 30px;
    	margin-top: 8px;
    });

    .breakpoint_992({
    	padding-right: 60px;
    });

    .breakpoint_1200({
    	width: 33.333%;
    	
    });

    .title-text {
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: bold;
		color: #5a524b;
	    font-size: 18px;
	    letter-spacing: 0.4px;
	    margin-bottom: 20px;
	    text-transform: uppercase;
	    
	    float: left;
	    width: 100%;
    }
    .form-title-information {
    	color: #696969;
    	font-size: 13px;
	    letter-spacing: 0.025em;
	    line-height: 1.4;
	    margin-bottom: 16px;
	    float: left;
	    width: 100%;

	    a {
	    	color: #f69b31;
	    }
    }
}
.each-form-information {
	float: left;
	width: 100%;

    .breakpoint_768({
    	width: 75%;
    });

    .breakpoint_1200({
    	width: 66.666%;
    });
}

.lifetime-membership-disclaimer {
	float: left;
	width: 100%;
	clear: both;

	font-size: 13px;
    letter-spacing: 0.025em;
    line-height: 1.4;
    padding: 5px 0 0 0;
}

.lifetime-membership-disclaimer-list {
    margin-top: 20px;
    padding-left: 20px;
}
.lifetime-membership-disclaimer-acknowledge {
	margin-top: 20px;
	font-weight: bold;
}
.submit-holder {
	float: left;
	width: 100%;
	clear: both;
	margin: 20px 0;
	padding-top: 10px;

	button {
		float: right; 
	}

    &.checkout-flow {
        button {
            float: left;
        }
    }
}

#buyer-club-group-holder, .each-invite-group-section {
    float: left;
    width: 100%;
    clear: both;
}

.each-invite-group-section {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ececec;

    .breakpoint_768({
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0;
    });

    &:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }
}

#buying-club-additional-invites-holder {
    float: left;
    width: 100%;
    clear: both;
    margin: 0 0 20px 0;
    display: none;
}

#invite-group-actions {
    float: left;
    width: 100%;
    clear: both;
    margin-top: 20px;
    
    .breakpoint_768({
        
    });
}

.form-group {
    &.remove-buying-club-btn-holder {
        margin-top: 0; 
        margin-bottom: 0;
    }
}







