.members-email-td, .members-email-th {
	width: auto;
	
	.breakpoint_992({
        width: 27%;
    });
}

.members-email-td, .members-email-th {
	width: auto;
}

.orders-order-name-th, .orders-order-name-td {
	width: 30%;
}

.order-order-details-description-th, .order-order-details-description-td {
	width: 25%;
}

.order-order-details-image-td {
	width: 100%;
	

	.breakpoint_400({
		width: 30%;
		float: left;
	});

	.breakpoint_992({
        width: 15%;
        float: none;
    });

	a {
		float: left;
		width: 100%;

		img {
			width: 100%;
			display: block;
		}
	}
}

.order-order-details-image-th, 
.order-order-details-image-td {
	width: 15%;
}

.order-approved-text {
	font-weight: 700;
	color: #8bba4a;
}

tr.order-details-table-section-row {
	td.inner-table-td-holder {
		padding-left: 0;
		padding-right: 0;
	}
}


.orders-select-td,
.orders-order-name-td,
.orders-status-td,
.orders-lines-td,
.orders-subtotal-td,
.orders-activity-td,
.orders-detail-td {
	float: left;
	width: 70%;

	&:before {
		float: left;
		width: 30%;
	}

	.breakpoint_992({
        float: none;
        width: auto;
        clear: none;
        padding: 25px 15px;
    });
}



