.each-order-by-user-holder {
	float: left;
	width: 100%;
	clear: both;
}

.orders-holder {
	float: left;
	width: 100%;
}

.grid-table-header {
	float: left;
	width: 100%;
	font-weight: 700;
	font-family: 'Open Sans',sans-serif;
	color: #594c41;
	border-bottom: 1px solid #ececec;

	.each-order-header {
		float: left;
	}

	&.order-information-header {
		display: none;
		.breakpoint_992({
	        display: block;
	    });

		.each-order-header {
			font-size: 14px;
			padding: 15px 15px;

			.breakpoint_992({
		        font-size: 14px;
		    });

			&.order-header-select {
				width: 10%;
				padding-left: 0;
			}
			&.order-header-name {
				width: 30%;
			}
			&.order-header-status {
				width: 12%;
			}
			&.order-header-lines {
				width: 10%;
			}
			&.order-header-subtotal {
				width: 14%;
			}
			&.order-header-activity {
				width: 14%;
			}
			&.order-header-detail {
				width: 10%;
				padding-right: 0;
			}

			/*pending invite headers*/
			&.invites-header-first {
				width: 20%;
				padding-left: 0;
			}
			&.invites-header-last {
				width: 20%;
			}
			&.invites-header-email {
				width: 30%;
			}
			&.invites-header-status {
				width: 15%;
			}
			&.invites-header-actions {
				width: 15%;
				padding-right: 0;
			}

			/*members invite headers*/
			&.members-header-first {
				width: 14%;
				padding-left: 0;
			}
			&.members-header-last {
				width: 14%;
			}
			&.members-header-email {
				width: 23%;
			}
			&.members-header-role {
				width: 17%;
			}
			&.members-header-status {
				width: 12%;
			}
			&.members-header-actions {
				width: 20%;
				padding-right: 0;
			}

			/*account landing pending orders headers*/

			&.landing-pending-header-shopper {
				width: 15%;
				padding-left: 0;
			}
			&.landing-pending-header-ordername {
				width: 25%;
			}
			&.landing-pending-header-lines {
				width: 10%;
			}
			&.landing-pending-header-subtotal {
				width: 20%;
			}
			&.landing-pending-header-status {
				width: 15%;
			}
			&.landing-pending-header-actions {
				width: 15%;
				padding-right: 0;
			}

			/* recent orders headings*/
			&.recent-orders-header-web-order {
				width: 12%;
				padding-left: 0;
			}
			&.recent-orders-header-date {
				width: 12%;
			}
			&.recent-orders-header-order {
				width: 11%;
			}
			&.recent-orders-header-ship {
				width: 11%;
			}
			&.recent-orders-header-ponumber {
				width: 12%;
			}
			&.recent-orders-header-status {
				width: 11%;
			}
			&.recent-orders-header-invoice {
				width: 12%;
			}
			&.recent-orders-header-action {
				width: 18%;
			}

			/*wishlist */
			&.wishlist-header-select {
				width: 10%;
				padding-left: 0;
			}
			&.wishlist-header-item {
				width: 40%;
			}
			&.wishlist-header-qty {
				width: 15%;
			}
			&.wishlist-header-total {
				width: 15%;
			}
			&.wishlist-header-remove {
				width: 20%;
			}

			&.order-detail-header-web-order {
				width: 20%;
				padding-left: 0;
			}
			&.order-detail-header-date {
				width: 15%;
			}
			&.order-detail-header-order {
				width: 20%;
			}
			&.order-detail-header-ship {
				width: 15%;
			}
			&.order-detail-header-status {
				width: 15%;
			}
			&.order-detail-header-actions {
				width: 15%;
			}

			&.shelf-header-item {
				width: 40%;
				padding-left: 0;
			}
			&.shelf-header-price {
				width: 12%;
			}
			&.shelf-header-past-qty {
				width: 10%;
			}
			&.shelf-header-new-qty {
				width: 20%;
			}
			&.shelf-header-actions {
				width: 18%;
			}
			/*patronage headings */
			&.patronage-header-year{
				width:10%;
			}
			&.patronage-header-allocation{
				width:14%; 
			}
			&.patronage-header-retained{
				width:19%; 
			}
			&.patronage-header-withholding{
				width:20%; 
			}
			&.patronage-header-distributions{
				width:17%;
			}
			&.patronage-header-adjustments{
				width:20%; 
			}
			/*patronage collapse */
			&.patronage-inner-header-year{
				width:10%;
			}
			&.patronage-inner-header-date{
				width:13%;
			}
			&.patronage-inner-header-type{
				width:13%;
			}
			&.patronage-inner-header-amount{
				width:12%;
			}
			&.patronage-inner-header-cash{
				width:12%
			}
			&.patronage-inner-header-check{
				width:16%;
			}
			&.patronage-inner-header-comment{
				width:22%;
			}
		}
		a.viewDetailsDismiss{
			color:#ececec;
		}
	}

	&.order-detail-header {
		display: none;
		.breakpoint_768({
	        display: block; 
	    });
		.each-order-header {
			font-size: 13px;
			padding: 10px 10px;
			
			.breakpoint_768({
		        padding: 10px 10px;
		    });
		    
		    .breakpoint_992({
		       padding: 20px 10px;
		    });
			

			&.detail-header-image {
				width: 15%;
			}
			&.detail-header-item {
				width: 10%;
			}
			&.detail-header-description {
				width: 35%;
			}
			&.detail-header-sku {
				width: 15%;
			}
			&.detail-header-price {
				width: 15%;
			}
			&.detail-header-qty {
				width: 10%;
			}

			/*recent orders detail headings*/
			&.recent-detail-header-image {
				width: 13%;
			}
			&.recent-detail-header-item {
				width: 9%;
			}
			&.recent-detail-header-description {
				width: 18%;
			}
			&.recent-detail-header-sku {
				width: 10%;
			}
			&.recent-detail-header-price {
				width: 13%;
			}
			&.recent-detail-header-past-qty {
				width: 10%;
			}
			&.recent-detail-header-new-qty {
				width: 10%;
			}
			&.recent-detail-header-actions {
				width: 17%;
			}

		}
	}


	&.order-detail-recent-header {
		display: none;
		.breakpoint_992({
	        display: block; 
	    });
		.each-order-header {
			font-size: 13px;
			padding: 10px 10px;
			
			.breakpoint_768({
		        padding: 10px 10px;
		    });
		    
		    .breakpoint_992({
		       padding: 20px 10px;
		    });

			/*recent orders detail headings*/
			&.recent-detail-header-image {
				width: 13%;
			}
			&.recent-detail-header-item {
				width: 9%;
			}
			&.recent-detail-header-description {
				width: 18%;
			}
			&.recent-detail-header-sku {
				width: 10%;
			}
			&.recent-detail-header-price {
				width: 13%;
			}
			&.recent-detail-header-past-qty {
				width: 10%;
			}
			&.recent-detail-header-new-qty {
				width: 10%;
			}
			&.recent-detail-header-actions {
				width: 17%;
			}
			/* account order details */
			&.order-detail-header-item{
				width:10%;
			}
			&.order-detail-header-description{
				width:50%;
			}
			&.order-detail-header-price{
				width:10%;
			}
			&.order-detail-header-qty{
				width:10%;
			}
			&.order-detail-header-subtotal{
				width:10%;
			}
			&.order-detail-header-tax{
				width:10%;
			}
		}
	}



}

.order-grid {
	float: left;
	width: 100%;
	/*margin-top: 10px;*/
	.breakpoint_992({
		margin-top: 0;
	});
	.viewDetailSection{
		background-color:#fff;
		clear:both;
		margin:10px;
		float:left;
		

		.roleHeader{
			border-bottom:1px solid #ececec;
			padding:15px 20px;
			font-weight:700;
			font-size:15px;

			.editRoleDismiss{
				color:#ececec;
			}
		}
		.row-each-order{
			border-bottom:none;
		}
	}

	.editRoleSection{
		background-color:#fff;
		clear:both;
		margin:10px;
		

		.roleHeader{
			border-bottom:1px solid #ececec;
			padding:15px 20px;
			font-weight:700;
			font-size:15px;

			.editRoleDismiss{
				color:#ececec;
			}
		}

		button{
			margin:15px 20px;
			
		}
	}
}

.row-each-order {
	float: left;
	width: 100%;
	/*
	border: 1px solid #ececec;
	background: #fff;
	*/
	border-bottom: 1px solid #ececec;
	padding-bottom: 10px;
	margin-bottom:10px;

	.breakpoint_768({

	});

	.breakpoint_992({
		padding: 15px 0;
		margin-bottom: 15px;
		border-bottom: 1px solid #ececec;

	});

}

.order-information-holder {
	float: left;
	width: 100%;
	padding-top: 5px;
	/*border-bottom: 1px solid #ececec;*/

	.breakpoint_480({
		padding-top: 0;
	});

	.breakpoint_992({
		border-bottom: none;
	});

	

	.each-order-section {
		float: left;
		padding: 5px 10px;
		color: #817266;
		font-size: 14px;

		.breakpoint_480({
			padding: 10px 15px;
		});

		.breakpoint_992({
			font-size: 16px;
		});

		a.link-switch-to-cart-orders {
			color: #817266;
			text-decoration: underline;
		}
		a.table-link {
			color: #8bba4a;
			text-decoration: underline;
		}

		&.order-select-section {
			width: 100%;
			.breakpoint_480({
				width: 20%;
			});
			.breakpoint_992({
				width: 10%;
				padding-left: 0;
			});
		}
		&.order-name-section {
			width: 100%;
			.breakpoint_480({
				width: 50%;
			});
			.breakpoint_992({
				width: 30%;
			});
		}
		&.order-status-section {
			width: 100%;
			.breakpoint_480({
				width: 30%;
			});
			.breakpoint_992({
				width: 12%;
			});
		}
		&.order-lines-section {
			width: 100%;
			.breakpoint_480({
				width: 20%;
			});
			.breakpoint_992({
				width: 10%;
			});
		}
		&.order-subtotal-section {
			width: 100%;
			.breakpoint_480({
				width: 50%;
			});
			.breakpoint_992({
				width: 14%;
			});
		}
		&.order-activity-section {
			width: 100%;
			.breakpoint_480({
				width: 30%;
			});
			.breakpoint_992({
				width: 14%;
			});
		}
		&.order-detail-section {
			width: 100%;
			.breakpoint_768({
				padding-top: 0;
			});
			.breakpoint_992({
				width: 10%;
				padding-right: 0;
			});
		}


		/*pending invites data tables width*/
		&.invites-first-section {
			width: 100%;
			.breakpoint_992({
				width: 20%;
				padding-left: 0;
			});
		}
		&.invites-last-section {
			width: 100%;
			.breakpoint_992({
				width: 20%;
			});
		}
		&.invites-email-section {
			width: 100%;
			.breakpoint_992({
				width: 30%;
			});
		}
		&.invites-status-section {
			width: 100%;
			.breakpoint_992({
				width: 15%;
			});
		}
		&.invites-action-section {
			width: 100%;
			.breakpoint_992({
				width: 15%;
				padding-top: 0;
				padding-right: 0;
			});
			.btn {
				margin-top: 15px;
				.breakpoint_992({
					margin-top: 0;
				});
			}
		}

		/*members invites data tables width*/
		&.members-first-section {
			width: 100%;
			.breakpoint_992({
				width: 14%;
				padding-left: 0;
			});
		}
		&.members-last-section {
			width: 100%;
			.breakpoint_992({
				width: 14%;
			});
		}
		&.members-email-section {
			width: 100%;
			.breakpoint_992({
				width: 23%;
			});
		}
		&.members-role-section {
			width: 100%;
			.breakpoint_992({
				width: 17%;
			});
		}
		&.members-status-section {
			width: 100%;
			.breakpoint_992({
				width: 12%;
			});
		}
		&.members-action-section {
			width: 100%;
			.breakpoint_992({
				width: 20%;
				padding-top: 0;
				padding-right: 0;
			});
			.btn {
				margin-top: 15px;
				.breakpoint_992({
					margin-top: 0;
				});
			}
		}

		/*pending account landing data tables width*/
		&.landing-pending-shopper-section {
			width: 100%;
			.breakpoint_992({
				width: 15%;
				padding-left: 0;
			});
		}
		&.landing-pending-ordername-section {
			width: 100%;
			.breakpoint_992({
				width: 25%;
			});
		}
		&.landing-pending-lines-section {
			width: 100%;
			.breakpoint_992({
				width: 10%;
			});
		}
		&.landing-pending-subtotal-section {
			width: 100%;
			.breakpoint_992({
				width: 20%;
			});
		}
		&.landing-pending-status-section {
			width: 100%;
			.breakpoint_992({
				width: 15%;
			});
		}
		&.landing-pending-actions-section {
			width: 100%;
			.breakpoint_992({
				width: 15%;
			});
		}
		
		/*recent orders data widths*/
		&.recent-orders-web-order-section {
			width: 100%;
			.breakpoint_600({
				width: 33%;
				padding-left: 0;
			});
			.breakpoint_992({
				width: 12%;
			});
		}
		&.recent-orders-date-section {
			width: 100%;
			.breakpoint_600({
				width: 33%;
			});
			.breakpoint_992({
				width: 12%;
			});
		}
		&.recent-orders-order-section {
			width: 100%;
			.breakpoint_600({
				width: 33%;
			});
			.breakpoint_992({
				width: 11%;
			});
		}
		&.recent-orders-ship-section {
			width: 100%;
			.breakpoint_600({
				width: 33%;
				padding-left: 0;
			});
			.breakpoint_992({
				width: 11%;
				padding-left: 15px;
			});
		}
		&.recent-orders-ponumber-section {
			width: 100%;
			.breakpoint_600({
				width: 33%;
			});
			.breakpoint_992({
				width: 12%;
			});
		}
		&.recent-orders-status-section {
			width: 100%;
			.breakpoint_600({
				width: 33%;
			});
			.breakpoint_992({
				width: 11%;
			});
		}
		&.recent-orders-invoice-section {
			width: 100%;
			.breakpoint_600({
				width: 33%;
				padding-left: 0;
			});
			.breakpoint_992({
				width: 12%;
				padding-left: 15px;
			});
		}
		&.recent-orders-action-section {
			width: 100%;
			.breakpoint_600({
				padding-left: 0;
			});
			.breakpoint_992({
				width: 19%;
				padding-right: 0;
				padding-top: 0;
				padding-left: 15px;
			});
			.btn {
				margin-top: 15px;
				.breakpoint_992({
					margin-top: 0;
				});
			}
		}


		&.wishlist-select-section {
			width: 100%;
			.breakpoint_992({
				padding-left: 0;
				width: 10%;
			});
		}
		&.wishlist-item-section {
			width: 100%;
			.breakpoint_600({
				width: 70%;
			});
			.breakpoint_992({
				padding-left: 0;
				width: 40%;
			});

			a {
				img {
					border: 1px solid #ececec;
				}
			}
		}
		
		&.wishlist-qty-section {
			width: 100%;
			.breakpoint_600({
				width: 33.33%;
			});
			.breakpoint_992({
				width: 15%;
			});
		}
		&.wishlist-total-section {
			width: 100%;
			.breakpoint_600({
				width: 33.33%;
			});
			.breakpoint_992({
				width: 15%;
			});
		}
		&.wishlist-remove-section {
			width: 100%;
			.breakpoint_600({
				width: 33.33%;
			});
			.breakpoint_992({
				width: 20%;
			});
		}

		&.order-detail-web-order-section {
			width: 100%;
			padding-left: 0;
			
			.breakpoint_992({
				width: 20%;
			});
		}
		&.order-detail-date-section {
			width: 100%;
			
			.breakpoint_992({
				width: 15%;
			});
		}
		&.order-detail-order-section {
			width: 100%;
			
			.breakpoint_992({
				width: 20%;
			});
		}
		&.order-detail-ship-section {
			width: 100%;
			
			.breakpoint_992({
				width: 15%;
			});
		}
		&.order-detail-status-section {
			width: 100%;
			
			.breakpoint_992({
				width: 15%;
			});
		}
		&.order-detail-action-section {
			width: 100%;
			
			.breakpoint_992({
				width: 15%;
			});
		}

		&.shelf-item-section {
			width: 100%;
			.breakpoint_600({
				width: 70%;
			});
			.breakpoint_992({
				padding-left: 0;
				width: 40%;
			});

			a {
				img {
					border: 1px solid #ececec;
				}
			}
		}
		&.shelf-price-section {
			width: 100%;
			.breakpoint_600({
				width: 33.33%;
			});
			.breakpoint_992({
				width: 12%;
			});
		}
		&.shelf-past-qty-section {
			width: 100%;
			.breakpoint_600({
				width: 33.33%;
			});
			.breakpoint_992({
				width: 10%;
			});
		}
		&.shelf-new-qty-section {
			width: 100%;
			.breakpoint_600({
				width: 33.33%;
			});
			.breakpoint_992({
				width: 20%;
			});
		}
		&.shelf-actions-section {
			width: 100%;
			.breakpoint_992({
				width: 18%;
			});
		}

		/*patronage tables */
		&.patronage-year-section{
			width:10%;

			a{
				color:#189060;
			}
		}
		&.patronage-allocation-section{
			width:14%;
		}
		&.patronage-retained-section{
			width:19%;
		}
		&.patronage-withholding-section{
			width:20%;
		}
		&.patronage-distributions-section{
			width:17%;
		}
		&.patronage-adjustments-section{
			width:20%;
		}
		/*patronage collapse */
		&.patronage-inner-year-section{
			width:10%;
		}
		&.patronage-inner-date-section{
			width:13%;
		}
		&.patronage-inner-type-section{
			width:13%;
		}
		&.patronage-inner-amount-section{
			width:12%;
		}
		&.patronage-inner-cash-section{
			width:12%;
		}
		&.patronage-inner-check-section{
			width:16%;
		}
		&.patronage-inner-check-comment{
			width:24%;
		}

		.checkbox {
			margin-top: 5px;
			.breakpoint_992({
	            margin: 0; 
	        });
		}

		.cart-item-holder {
			margin-top: 5px;
			.breakpoint_992({
	            margin: 0; 
	        });
		}

	}

	.order-information-break-section {
		float: left;
		width: 100%;
		height: 1px;
		background: transparent;
		display: block;

		.breakpoint_992({
            display: none; 
        });
	}
}

.order-details-holder {
	float: left;
	width: 100%;
	display: none;
	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0 0 25px 0 rgba(0,0,0,0.05);
	padding-top: 10px;
	margin-top: 15px;

	.breakpoint_992({
	    padding-top: 0;
	    margin-top: 10px;
	});
}

.order-detail-grid {
	float: left;
	width: 100%;
}

.btn-toggle-order-details {
	margin-top: 10px;
	.breakpoint_992({
		margin-top: 0;
	});
}

.row-each-order-detail {
	float: left;
	width: 100%;
	border-bottom: 1px solid #ececec;
	padding: 10px 0;

	.breakpoint_768({
		padding: 0;
	});

	.tablet-below-col-detail-heading {
		float: left;
		width: 100%;
		font-weight: 700;
		color: #594c41;
		font-size: 14px;
	}

	.order-detail-holder {
		float: left;
		width: 100%;
		position: relative;

		.order-detail-section {
			float: right;
			padding: 5px 10px;
			color: #817266;
			font-size: 12px;

			.breakpoint_480({
				font-size: 14px;
			});

			.breakpoint_768({
				float: left;
				padding: 20px 10px;
			});

			&.detail-image-section {
				width: 30%;
				height: 100%;
				position: absolute;

				.breakpoint_768({
					width: 15%;
					position: relative;
					height: auto;
				});

				a {
					float: left;
					width: 100%;

					img {
						display: block;
						width: 100%;
					}
				}
			}
			&.detail-item-section {
				width: 70%;
				.breakpoint_768({
					width: 10%;
				});
			}
			&.detail-description-section {
				width: 70%;
				.breakpoint_768({
					width: 35%;
				});
			}
			&.detail-sku-section {
				width: 70%;
				.breakpoint_768({
					width: 15%;
				});
			}
			&.detail-price-section {
				width: 70%;
				.breakpoint_768({
					width: 15%;
				});
			}
			&.detail-qty-section {
				width: 70%;
				.breakpoint_768({
					width: 10%;
				});
			}
			&.order-detail-item-section {
				width:100%;
				.breakpoint_768({
					width:10%;
				})
			}
			&.order-detail-description-section {
				width:100%;
				.breakpoint_768({
					width:50%;
				})
			}
			&.order-detail-price-section {
				width:100%;
				.breakpoint_768({
					width:10%;
				})
			}
			&.order-detail-qty-section {
				width:100%;
				.breakpoint_768({
					width:10%;
				})
			}
			&.order-detail-subtotal-section {
				width:100%;
				.breakpoint_768({
					width:10%;
				})
			}
			&.order-detail-tax-section {
				width:100%;
				.breakpoint_768({
					width:10%;
				})
			}

			.tablet-below-col-detail-heading {
				.breakpoint_768({
		            display: none;
		        });
			}
			
		}


		.order-detail-recent-section {
			float: right;
			padding: 5px 10px;
			color: #817266;
			font-size: 12px;

			.breakpoint_480({
				font-size: 14px;
			});

			.breakpoint_992({
				float: left;
				padding: 20px 10px;
			});

			/* recent orders detail section */
			&.recent-detail-image-section {
				width: 30%;
				height: 100%;
				position: absolute;

				.breakpoint_992({
					width: 15%;
					position: relative;
					height: auto;
				});

				a {
					float: left;
					width: 100%;

					img {
						display: block;
						width: 100%;
					}
				}
			}
			
			&.recent-detail-image-section {
				width: 30%;
				height: 100%;
				position: absolute;

				.breakpoint_992({
					width: 13%;
					position: relative;
					height: auto;
				});
			}
			&.recent-detail-item-section {
				width: 70%;
				.breakpoint_992({
					width: 9%;
				});
			}
			&.recent-detail-description-section {
				width: 70%;
				.breakpoint_992({
					width: 18%;
				});
			}
			&.recent-detail-sku-section {
				width: 70%;
				.breakpoint_992({
					width: 10%;
				});
			}
			&.recent-detail-price-section {
				width: 70%;
				.breakpoint_992({
					width: 13%;
				});
			}
			&.recent-detail-past-qty-section {
				width: 70%;
				.breakpoint_992({
					width: 10%;
				});
			}
			&.recent-detail-new-qty-section {
				width: 70%;
				.breakpoint_992({
					width: 10%;
				});
			}
			&.recent-detail-actions-section {
				width: 70%;
				padding-bottom: 25px;
				.breakpoint_992({
					width: 17%;
				});
			}

			.tablet-below-col-detail-heading {
				.breakpoint_992({
		            display: none;
		        });
			}
		}
	}
}

.wishlist-break-section {
	display: block;
	float: left;
	clear: both;
	width: 100%;
	height: 1px;
	background: transparent;
	.breakpoint_992({
		display: none;
	});
}

.shelf-break-section {
	display: block;
	float: left;
	clear: both;
	width: 100%;
	height: 1px;
	background: transparent;
	.breakpoint_992({
		display: none;
	});
}


.tablet-below-col-heading {
	float: left;
	width: 100%;
	font-weight: 700;
	color: #594c41;

	.breakpoint_992({
        display: none;
    });
}

.action-button-section-account {
	float: left;
	margin-right: 30px;
	.breakpoint_992({
        margin-right: 15px;
    });

    &.last {
    	margin-right: 0;
    }

    &.clear-desktop {
    	.breakpoint_992({
	        clear: both;
	        margin-top: 15px;
	    });
    }

    .btn {
    	margin-top: 10px;
    	.breakpoint_992({
    		margin-top: 0;
    	});
    }
}

.recent-orders-qty {
	margin-top: 10px;
	width: auto;
	float: left;
	clear: both;
	.breakpoint_992({
        margin-top: 0;
        width: 100%;
    });
}

.mobile-button-text-description {
	display: block;
	float: left;
	margin-right: 4px;
	.breakpoint_992({
        display: none;
    });
}
