.cart-holder {
	float: left;
	width: 100%;

    &.cart-actions {
        margin-bottom: 30px;
        .breakpoint_992({
            margin-bottom: 45px;
        });

        .cart-header-holder {
            margin-bottom: 0;
        }
    }
}

.cart-header-holder {
	float: left;
	width: 100%;
    border-bottom: 6px solid #f6f6f6;
    margin-bottom: 30px;

    &.below-section {
        margin-top: 40px;

        .breakpoint_768({
            margin-top: 60px;
        });
    }

    &.table-below {
        margin-bottom: 10px;
        .breakpoint_992({
            margin-bottom: 15px;
        });
    }

    &.no-border {
        border-bottom: none;
    }
}

.cart-heading {
	color: @darkgray;
	font-size: 24px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 15px;

    .breakpoint_992({
        font-size: 30px;
        margin-bottom: 15px;
    });

    .normal {
        font-weight: 300;
    }
}

.cart-grid {

    /*table styles for cart grid class*/
    thead {
        display: none; 
    }

    tr {
        border-bottom: 1px solid #ececec;
    }

    td {
        font-size: 16px;
        font-family: 'Lato', sans-serif;
        color: @brown;
        display: table-cell;

        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
        }
    }

    .cart-product-td {
        .breakpoint_992({
            width: 33%;
        });
    }

    .cart-notification-td {

    }

    .cart-price-td {

    }

    /*div styles for cart grid class*/
    float: left;
    width: 100%;

    .row-cart-item {
        float: left;
        width: 100%;
        clear: both;
        border-bottom: 1px solid #ececec;
        padding: 10px 0;
    }

    .cart-product-section, 
    .cart-notification-section, 
    .cart-qty-section, 
    .cart-price-section, 
    .cart-price-total-section, 
    .cart-remove-section {
        float: left;
        padding: 15px 20px;

        font-size: 16px;
        font-family: 'Lato', sans-serif;
        color: @brown;

        padding-left: 0;
        padding-top: 0;

        .breakpoint_768({
            padding-left: 15px;
            padding-top: 20px;
        });
    }

    .cart-product-section {
        width: 100%;
        padding-left: 0;

        .breakpoint_768({
            width: 50%;
        });

        .breakpoint_992({
            width: 33%;
        });
    }
    .cart-notification-section {
        width: 100%;

        .breakpoint_768({
            width: 30%;
        });

        .breakpoint_992({
            width: 17%;
        });
    }
    .cart-qty-section {
        width: 100%;

        .breakpoint_768({
            width: 20%;
            text-align: right;
        });

        .breakpoint_992({
            width: 13%;
            text-align: left;
        });
    }
    .cart-price-section {
        width: 100%;

        .breakpoint_768({
            width: 33%;
        });

        .breakpoint_992({
            width: 15%;
        });
    }
    .cart-price-total-section {
        width: 100%;

        .breakpoint_768({
            width: 33%;
        });

        .breakpoint_992({
            width: 10%;
        });
    }
    .cart-remove-section {
        width: 100%;
        padding-right: 0;

        .breakpoint_768({
            width: 33%;
            padding-top: 0;
            text-align: right;
        });

        .breakpoint_992({
            width: 12%;
            padding-top: 15px;
            text-align: left;
        });
    }

    .cart-item-break-section {
        float: left;
        width: 100%;
        clear: both;
        height: 1px;

        .breakpoint_768({
            display: block;
        });

        .breakpoint_992({
            display: none;
        });
    }
}

.cart-item-holder {
    float: left;
    width: 100%;

    .cart-item-link {
        float: left;
        width: 30%;
        padding-right: 5px;

        img {
            display: block;
            width: 100%;
        }
    }

    .cart-item-details {
        float: left;
        width: 70%;
        padding-left: 5px;
    }
    .cart-item-product-name {
        font-weight: 700;
        float: left;
        width: 100%;
        margin-bottom: 5px;
        color: @brown;

        &:hover, &:focus {
            color: @lightgreen;
        }
    }
    .cart-item-number {
        float: left;
        width: 100%;
        margin-bottom: 5px;
    }
    .cart-item-wishlist-link {
        color: @orange; 
        float: left;
        width: 100%;
        font-size: 16px;
    }
}

.cart-message {
    border-radius: 3px;
    display: inline-block;
    padding: 10px 20px;
    font-weight: 700;
    font-size: 14px;

    &.cart-savings-bulk {
        background: #f3fee4;
        color: @lightgreen;
    }
}

.cart-qty-label {
    font-weight: 700;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
}
.cart-qty-input {
    background: @white;
    border: 1px solid @dottedgray;
    text-align: center; 
    vertical-align: middle;
    width: 70px; 
    display: inline-block;
}

.cart-price-number {

}
.cart-grid-sale {
    .price-sale {
        text-decoration: line-through;
    }
    .price-sale-now {
        color: @orange;
    }
}

#cart-message-holder {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}


#cart-actions-grid {
    float: left;
    width: 100%;
    background: #fcfcfc;
    border: 1px solid #ddd;
    padding: 20px;

    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;

    .breakpoint_992({
        padding: 30px;
    });

    #cart-toggle-options-holder {
        float: left;
        width: 100%;
        clear: both;
        
        .breakpoint_992({
            display: block;
            width: 66.666%;
            clear: none;
        });
    }

    .each-action-holder {
        float: left;
        width: 100%;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e6e6e6;

        &.cart-action-status {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        &.toggle-holder {
            display: none;
            .breakpoint_992({
                display: block;
            });

            &.toggle-open {
                display: block;
            }
        }

        &.create-new-cart-holder {
            width: 100%;

            .breakpoint_992({
                width: 100%;
                border-top: 1px solid #e6e6e6;
                margin-top: 30px;
                padding-top: 20px;
            });
        }

        &.last {
            padding-right: 0;
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .breakpoint_992({
            width: 33.333%;
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 0;
            padding-right: 30px;
        });

        .form-group {
            margin-top: 0;
            label {
                font-size: 16px;
                font-weight: bold;
            }
        }
    }

}

.action-title {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    font-size: 16px;
    color: #4d4a48;
    font-family: 'Lato', sans-serif;

    .text-label {

    }   
    .text-value {
        font-weight: 700;

        &.approved {
            color: #8bba4a;
            display: block;
        }
    }
}

.action-holder {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    .breakpoint_992({
        margin-bottom: 0;
    });
}

.toggle-action-holder {
    float: left;
    width: 100%;
    clear: both;
    display: block;

    .breakpoint_992({
        display: none;
    });

    &.toggle-open {
        display: block;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid #e6e6e6;

        .breakpoint_992({
            display: none;
        });
    }
}

.btn-toggle-cart-actions {
    text-decoration: none!important;
    font-size: 14px;
    letter-spacing: 1.2px;
    line-height: 2.21;
    text-transform: uppercase;
    white-space: nowrap;
    color: #4d4a48;
    font-family: 'Open Sans',sans-serif;
    font-weight: 700;
    background: none;
    border: none;
    padding-left: 0;
    padding-right: 0;
    

    .glyphicon {
        font-size: 10px;
        top: 0;
        padding-left: 5px;
    }

    .btn-toggle-open {
        margin-bottom: 15px;
    }

}

.cart-subtotal-holder {
    float: left;
    width: 100%;
    clear: both;
    padding: 20px 0;
    text-align: right;
    border-bottom: 1px solid #ececec;

    .cart-subtotal-text {
        color: #5a524b;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 26px;
        font-weight: 700;
    }
}




