/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import "/etc/designs/we-retail/common/helpers.less";

@import (reference) "/etc/designs/we-retail/common/icons.less";

.we-Product {
    padding-top: 50px;
    
    padding-bottom: 50px;

    border-bottom: 1px solid fade(@gray-base, 10);

    margin-bottom: 45px;

    &-photos {
        padding-left: 0;

        list-style: none;

        li {
            transition: border-color @transition-default;

            padding: @padding-large-vertical 0;

            border: 1.5px solid transparent;

            margin-bottom: 5px;

            &.active, &:hover {
                border-color: fade(@gray-base, 5);
            }
        }

        img {
            //.img-responsive;

            cursor: pointer;
        }
    }

    &-visual {
        text-align: center;

        img {
            //.img-responsive;
        }

        &-zoom {
            //.text-muted;
            color: @text-muted;

            transition: color @transition-default;

            display: inline-block;

            margin-top: 60px;

            font-weight: 700;

            &:hover, &:focus {
                color: fade(@gray-base, 60);

                text-decoration: none;
            }

            .we-Icon {
                font-size: 17px;

                margin-right: 10px;
            }
        }
    }

    &-brand {
        //.h4;
    }

    &-code {
        //.text-muted;
        color: @text-muted;

        font-weight: 700;
        font-size: 13px;

        text-transform: uppercase;
    }

    &-name {
        margin-top: 0;
        margin-bottom: 6px;
    }

    &-price {
        //.h2;

        display: inline-block;

        margin: 0 auto 15px;
    }

    &-description {
        margin-bottom: 12px;
    }

    &-radio {
        padding-left: 0;

        margin-right: 5px;
        margin-bottom: 8px;

        & + & {
            margin-left: 0;
        }

        label {
            margin-bottom: 0;

            line-height: 30px;

            //.radio &,
            //.radio-inline &,
            //.checkbox &,
            //.checkbox-inline & {
            //}
            &::after {
                content: '\200b';
            }

            span {
                line-height: 30px;
                color: #fff;

                text-align: center;

                position: absolute;
                top: 0;
                right: 0;
                left: 0;

                cursor: pointer;
            }
        }

        input[type=radio],
        input[type=checkbox] {
            width: 30px;
            height: 30px;

            border: 0;
            border-radius: 0;

            margin-top: 0;

            background-color: @gray-dark;

            cursor: pointer;

            &:checked {
                background-color: @brand-primary;

                &::after {
                    display: none;
                }
            }
        }

        &.marker {
            input[type=radio]:checked,
            input[type=checkbox]:checked {
                &::after {
                    content: @we-Icon--var-check;

                    display: inline-block;

                    width: auto;
                    height: auto;

                    border-radius: 0;

                    background: none;

                    font: normal normal normal 11px/30px "we-icons";
                    color: #fff;
                }
            }
        }
    }

    &-status {
        font-weight: 700;
        line-height: 42px;

        text-transform: uppercase;

        &:before {
            content: '\2022';

            display: inline-block;

            margin-right: 5px;

            font-size: 16px;
        }
    }

    &-form {}

    &-subtitle {
        margin: 0 auto 20px;

        text-transform: uppercase;
    }

    &-features {
        ul {
            //.list-unstyled;
            padding-left: 0;
            list-style: none;
        }
    }

    .form-group {
        margin-bottom: 12px;

        &.separator {
            margin-bottom: 22px;
        }
    }

    label {
        //.text-muted;
        color: @text-muted;

        text-transform: none;
    }

    .we-Rating {
        margin-bottom: 8px;
    }

    .separator {
        padding-bottom: 14px;

        border-bottom: 1px solid fade(@gray-base, 10);

        &-lg {
            padding-bottom: 40px;
            margin-bottom: 40px;
        }
    }

    .we-SocialShare {
        padding-top: 40px;

        border-top: 1px solid fade(@gray-base, 10);

        margin-top: 80px;
        margin-bottom: 40px;
    }
}
