<!--/*
    Copyright 2016 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<div class="we-Product cq-dd-product-data-reference"
     data-sly-use.product="product.js"
     sku="${ product.baseProduct.SKU }"
     page-path="${ product.baseProduct.pagePath }">

    <div data-sly-test="${ wcmmode.edit && !product.variants && !product.base }" class="cq-placeholder" data-emptytext="Product Component"></div>

    <we-product-variant
        data-sly-repeat.item="${product.variants}"
        is-base="${itemList.first ? 1 : 0}"
        path="${item.path}"
        page-path="${item.pagePath}"
        variants="${item.variants}"
        sku="${item.sku}"
        title="${item.title}"
        description="${item.description}"
        color="${item.color}"
        color-class="${item.colorClass}"
        size="${item.size}"
        price="${item.price}"
        summary="${item.summary}"
        features="${item.features}"
        image="${item.image}"></we-product-variant>
    
    <div class="row" data-sly-test="${ product.variants && product.base }">

        <!--/*
        <div class="col-md-1">
            <ul class="we-Product-photos">
                <li class="active"><img src="${product.base.image}" class="img-responsive" v-bind:src="product.image"/></li>
            </ul>
        </div>
        */-->
        
        <div class="col-md-5 col-md-offset-1">
            <div class="we-Product-visual"> <!-- TODO: add zoom and slider -->
                <img src="${product.base.image}" class="img-responsive" v-bind:src="product.image"/>
                
                <!--/*
                <a href="#" class="we-Product-visual-zoom"><i class="we-Icon we-Icon--zoom-plus"></i> View larger</a>
                */-->
            </div>
        </div>

        <div class="col-md-5 col-md-offset-1">
            <div class="row">
                <div class="col-xs-6">
                    <strong class="we-Product-brand h4" v-html="product.description">${product.base.description @context='html'}</strong>
                </div>
                <div class="col-xs-6 text-right">
                    <span class="we-Product-code">SKU: <span v-text="product.sku">${product.base.sku}</span></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1 class="we-Product-name" v-html="product.title">${product.base.title @context='html'}</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <strong class="we-Product-price h2" v-html="product.price">${product.base.price}</strong>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="we-Rating">
                        <div data-sly-resource="${'rating' @ resourceType='we-retail/components/hbs/rating', wcmmode='disabled'}"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="we-Product-description separator" v-html="product.summary">${product.base.summary @context='html'}</div>
                </div>
            </div>

            <form class="we-Product-form"
                  action="${ product.addToCartUrl }"
                  method="POST">
                <input type="hidden" name="redirect" value="${product.redirect}.html">
                <input type="hidden" name="redirect-product-not-found" value="${product.errorRedirect}.html"/>
                <input type="hidden" name="product-quantity" value="1">
                <input type="hidden" name="product-path" value="${product.path}">

                <div class="form-group" data-sly-test="${product.variations.type == 'color'}">
                    <label>Colors</label>
                </div>
                <div class="form-group"
                     data-sly-test="${product.variations.type == 'color'}">
                    <div class="we-Product-radio marker radio-inline"
                         data-sly-repeat.color="${product.variations.colors}">
                        <label>
                            <input type="radio" name="product.color"
                                   value="${color}" title="${color}"
                                   style="background-color:${color @context='styleString'};"
                                   checked="${product.base.colorClass == color}"
                                   data-sku="${product.variations.colors[color][0].sku}"
                                   v-on:click="setProduct"/>
                        </label>
                    </div>
                </div>
                <div class="form-group" data-sly-test="${product.variations.type}"
                     v-show="showSizes()" v-cloak>
                    <label>Sizes</label>
                </div>
                <sly data-sly-test="${product.variations.type == 'color'}"
                     data-sly-list.color="${product.variations.colors}">
                    <div class="form-group separator" v-if="product && product.colorClass == '${color}'"
                         v-show="showSizes()" v-cloak>
                        <sly data-sly-list.item="${product.variations.colors[color]}">
                            <div class="we-Product-radio radio-inline">
                                <label>
                                    <input type="radio" name="product.sku" value="${item.sku}"
                                           data-sku="${item.sku}"
                                           v-bind:checked="isChecked('${item.sku}')"
                                           v-on:click="setProduct">
                                    <span>${item.size}</span>
                                </label>
                            </div>
                        </sly>
                    </div>
                </sly>
                <sly data-sly-test="${product.variations.type == 'size'}">
                    <div class="form-group separator" v-cloak>
                        <sly data-sly-list.item="${product.variations.sizes}">
                            <div class="we-Product-radio radio-inline">
                                <label>
                                    <input type="radio" name="product.sku" value="${item.sku}"
                                           data-sku="${item.sku}"
                                           v-bind:checked="isChecked('${item.sku}')"
                                           v-on:click="setProduct">
                                    <span>${item.size}</span>
                                </label>
                            </div>
                        </sly>
                    </div>
                </sly>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-4">
                            <!--/*
                            <span class="we-Product-status text-success">In stock</span>
                            */-->
                        </div>
                        <div class="col-md-8 text-right">
                            <button type="submit" class="btn btn-action btn-primary">Add to cart</button>
                            <a href="#" class="btn btn-icon btn-primary"><i class="we-Icon we-Icon--heart"></i></a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!--/*
    <div class="row">
        <div class="col-md-6">
            <h2 class="we-Product-subtitle">Features</h2>
            <div class="we-Product-features" v-html="product.features">
                ${product.base.features @context='html'}
            </div>
        </div>
    </div>
    */-->

</div>
<!-- /.we-Product -->