/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

// Generated by grunt-webfont

// Variables

//@we-Icon-font-path: '../fonts';

@we-Icon--var-arrow-down-circle: "\f101";
@we-Icon--var-arrow-down: "\f102";
@we-Icon--var-arrow-left-circle: "\f103";
@we-Icon--var-arrow-left: "\f104";
@we-Icon--var-arrow-right-circle: "\f105";
@we-Icon--var-arrow-right: "\f106";
@we-Icon--var-arrow-up-circle: "\f107";
@we-Icon--var-arrow-up: "\f108";
@we-Icon--var-check: "\f109";
@we-Icon--var-chevron-bottom: "\f10a";
@we-Icon--var-chevron-left: "\f10b";
@we-Icon--var-chevron-right: "\f10c";
@we-Icon--var-chevron-top: "\f10d";
@we-Icon--var-close-alt: "\f10e";
@we-Icon--var-close: "\f10f";
@we-Icon--var-compass: "\f110";
@we-Icon--var-facebook-square: "\f111";
@we-Icon--var-facebook: "\f112";
@we-Icon--var-google-plus-square: "\f113";
@we-Icon--var-google-plus: "\f114";
@we-Icon--var-google: "\f115";
@we-Icon--var-headphones: "\f116";
@we-Icon--var-heart: "\f117";
@we-Icon--var-instagram-square: "\f118";
@we-Icon--var-instagram: "\f119";
@we-Icon--var-like: "\f11a";
@we-Icon--var-pinterest-square: "\f11b";
@we-Icon--var-pinterest: "\f11c";
@we-Icon--var-plus: "\f11d";
@we-Icon--var-search: "\f11e";
@we-Icon--var-shoping-cart-alt: "\f11f";
@we-Icon--var-shopping-cart: "\f120";
@we-Icon--var-star: "\f121";
@we-Icon--var-twitter-square: "\f122";
@we-Icon--var-twitter: "\f123";
@we-Icon--var-unlike: "\f124";
@we-Icon--var-youtube-square: "\f125";
@we-Icon--var-youtube: "\f126";
@we-Icon--var-zoom-minus: "\f127";
@we-Icon--var-zoom-plus: "\f128";


// General

@font-face {
    font-family: "we-icons";
    src: url("@{we-Icon-font-path}/we-icons.eot?4c0038ac77b002fe8f53d4b830d03f6c");
    src: url("@{we-Icon-font-path}/we-icons.eot?#iefix") format("embedded-opentype"),
         url("@{we-Icon-font-path}/we-icons.woff2?4c0038ac77b002fe8f53d4b830d03f6c") format("woff2"),
         url("@{we-Icon-font-path}/we-icons.woff?4c0038ac77b002fe8f53d4b830d03f6c") format("woff"),
         url("@{we-Icon-font-path}/we-icons.ttf?4c0038ac77b002fe8f53d4b830d03f6c") format("truetype");
    font-weight: normal;
    font-style: normal;
}

.we-Icon {
 //   font-family: "we-icons";
    font-family: "Icons";
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    font-weight: normal;
    font-style: normal;
    speak: none;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}


// Icons

.we-Icon--arrow-down-circle() {
    &:before {
     content: @we-Icon--var-arrow-down-circle;
    }
}
.we-Icon--arrow-down-circle{
    .we-Icon--arrow-down-circle();
}

.we-Icon--arrow-down() {
    &:before {
     content: @we-Icon--var-arrow-down;
    }
}
.we-Icon--arrow-down{
    .we-Icon--arrow-down();
}

.we-Icon--arrow-left-circle() {
    &:before {
     content: @we-Icon--var-arrow-left-circle;
    }
}
.we-Icon--arrow-left-circle{
    .we-Icon--arrow-left-circle();
}

.we-Icon--arrow-left() {
    &:before {
     content: @we-Icon--var-arrow-left;
    }
}
.we-Icon--arrow-left{
    .we-Icon--arrow-left();
}

.we-Icon--arrow-right-circle() {
    &:before {
     content: @we-Icon--var-arrow-right-circle;
    }
}
.we-Icon--arrow-right-circle{
    .we-Icon--arrow-right-circle();
}

.we-Icon--arrow-right() {
    &:before {
     content: @we-Icon--var-arrow-right;
    }
}
.we-Icon--arrow-right{
    .we-Icon--arrow-right();
}

.we-Icon--arrow-up-circle() {
    &:before {
     content: @we-Icon--var-arrow-up-circle;
    }
}
.we-Icon--arrow-up-circle{
    .we-Icon--arrow-up-circle();
}

.we-Icon--arrow-up() {
    &:before {
     content: @we-Icon--var-arrow-up;
    }
}
.we-Icon--arrow-up{
    .we-Icon--arrow-up();
}

.we-Icon--check() {
    &:before {
     content: @we-Icon--var-check;
    }
}
.we-Icon--check{
    .we-Icon--check();
}

.we-Icon--chevron-bottom() {
    &:before {
     content: @we-Icon--var-chevron-bottom;
    }
}
.we-Icon--chevron-bottom{
    .we-Icon--chevron-bottom();
}

.we-Icon--chevron-left() {
    &:before {
     content: @we-Icon--var-chevron-left;
    }
}
.we-Icon--chevron-left{
    .we-Icon--chevron-left();
}

.we-Icon--chevron-right() {
    &:before {
     content: @we-Icon--var-chevron-right;
    }
}
.we-Icon--chevron-right{
    .we-Icon--chevron-right();
}

.we-Icon--chevron-top() {
    &:before {
     content: @we-Icon--var-chevron-top;
    }
}
.we-Icon--chevron-top{
    .we-Icon--chevron-top();
}

.we-Icon--close-alt() {
    &:before {
     content: @we-Icon--var-close-alt;
    }
}
.we-Icon--close-alt{
    .we-Icon--close-alt();
}

.we-Icon--close() {
    &:before {
     content: @we-Icon--var-close;
    }
}
.we-Icon--close{
    .we-Icon--close();
}

.we-Icon--compass() {
    &:before {
     content: @we-Icon--var-compass;
    }
}
.we-Icon--compass{
    .we-Icon--compass();
}

.we-Icon--facebook-square() {
    &:before {
     content: @we-Icon--var-facebook-square;
    }
}
.we-Icon--facebook-square{
    .we-Icon--facebook-square();
}

.we-Icon--facebook() {
    &:before {
     content: @we-Icon--var-facebook;
    }
}
.we-Icon--facebook{
    .we-Icon--facebook();
}

.we-Icon--google-plus-square() {
    &:before {
     content: @we-Icon--var-google-plus-square;
    }
}
.we-Icon--google-plus-square{
    .we-Icon--google-plus-square();
}

.we-Icon--google-plus() {
    &:before {
     content: @we-Icon--var-google-plus;
    }
}
.we-Icon--google-plus{
    .we-Icon--google-plus();
}

.we-Icon--google() {
    &:before {
     content: @we-Icon--var-google;
    }
}
.we-Icon--google{
    .we-Icon--google();
}

.we-Icon--headphones() {
    &:before {
     content: @we-Icon--var-headphones;
    }
}
.we-Icon--headphones{
    .we-Icon--headphones();
}

.we-Icon--heart() {
    &:before {
     content: @we-Icon--var-heart;
    }
}
.we-Icon--heart{
    .we-Icon--heart();
}

.we-Icon--instagram-square() {
    &:before {
     content: @we-Icon--var-instagram-square;
    }
}
.we-Icon--instagram-square{
    .we-Icon--instagram-square();
}

.we-Icon--instagram() {
    &:before {
     content: @we-Icon--var-instagram;
    }
}
.we-Icon--instagram{
    .we-Icon--instagram();
}

.we-Icon--like() {
    &:before {
     content: @we-Icon--var-like;
    }
}
.we-Icon--like{
    .we-Icon--like();
}

.we-Icon--pinterest-square() {
    &:before {
     content: @we-Icon--var-pinterest-square;
    }
}
.we-Icon--pinterest-square{
    .we-Icon--pinterest-square();
}

.we-Icon--pinterest() {
    &:before {
     content: @we-Icon--var-pinterest;
    }
}
.we-Icon--pinterest{
    .we-Icon--pinterest();
}

.we-Icon--plus() {
    &:before {
     content: @we-Icon--var-plus;
    }
}
.we-Icon--plus{
    .we-Icon--plus();
}

.we-Icon--search() {
    &:before {
     content: @we-Icon--var-search;
    }
}
.we-Icon--search{
    .we-Icon--search();
}

.we-Icon--shoping-cart-alt() {
    &:before {
     content: @we-Icon--var-shoping-cart-alt;
    }
}
.we-Icon--shoping-cart-alt{
    .we-Icon--shoping-cart-alt();
}

.we-Icon--shopping-cart() {
    &:before {
     content: @we-Icon--var-shopping-cart;
    }
}
.we-Icon--shopping-cart{
    .we-Icon--shopping-cart();
}

.we-Icon--star() {
    &:before {
     content: @we-Icon--var-star;
    }
}
.we-Icon--star{
    .we-Icon--star();
}

.we-Icon--twitter-square() {
    &:before {
     content: @we-Icon--var-twitter-square;
    }
}
.we-Icon--twitter-square{
    .we-Icon--twitter-square();
}

.we-Icon--twitter() {
    &:before {
     content: @we-Icon--var-twitter;
    }
}
.we-Icon--twitter{
    .we-Icon--twitter();
}

.we-Icon--unlike() {
    &:before {
     content: @we-Icon--var-unlike;
    }
}
.we-Icon--unlike{
    .we-Icon--unlike();
}

.we-Icon--youtube-square() {
    &:before {
     content: @we-Icon--var-youtube-square;
    }
}
.we-Icon--youtube-square{
    .we-Icon--youtube-square();
}

.we-Icon--youtube() {
    &:before {
     content: @we-Icon--var-youtube;
    }
}
.we-Icon--youtube{
    .we-Icon--youtube();
}

.we-Icon--zoom-minus() {
    &:before {
     content: @we-Icon--var-zoom-minus;
    }
}
.we-Icon--zoom-minus{
    .we-Icon--zoom-minus();
}

.we-Icon--zoom-plus() {
    &:before {
     content: @we-Icon--var-zoom-plus;
    }
}
.we-Icon--zoom-plus{
    .we-Icon--zoom-plus();
}
