/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.we-lang-icon {
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;

    position: relative;
    display: inline-block;

    width: 1.33333333em;
    line-height: 1em;
}

.we-lang-icon:before {
    content: "\00a0";
}

.we-lang-icon-au {
    background-image: url('@{langIconsPath}AU.png');
}

.we-lang-icon-ca {
    background-image: url('@{langIconsPath}CA.png');
}

.we-lang-icon-ch {
    background-image: url('@{langIconsPath}CH.png');
}

.we-lang-icon-de {
    background-image: url('@{langIconsPath}DE.png');
}

.we-lang-icon-fr {
    background-image: url('@{langIconsPath}FR.png');
}

.we-lang-icon-gb {
    background-image: url('@{langIconsPath}GB.png');
}

.we-lang-icon-uk {
    background-image: url('@{langIconsPath}GB.png');
}

.we-lang-icon-jp {
    background-image: url('@{langIconsPath}JP.png');
}

.we-lang-icon-us {
    background-image: url('@{langIconsPath}US.png');
}

