/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import "/etc/designs/frontierWholesales/common/helpers.less";

.frontierWholesales-Footer {
    background-color: fade(@gray-base, 90);

    color: #fff;

    padding-top: 50px;

    text-align: center;

    .text-muted {
        color: fade(#fff, 40);
    }

    &-section {
        padding: 30px 0;

        &--sub {
            border-top: 1px solid fade(#fff, 5);
            margin: 0 10%;
            text-align: center;
        }

        &-item {
            display: block;
            margin: 0 1em;
        }
    }

    &-nav {
        //.list-unstyled;
        padding-left: 0;
        list-style: none;

        ul {
            //.list-unstyled;
            padding-left: 0;
            list-style: none;

            li {
                margin-bottom: @padding-base-vertical;
            }
        }

        h2 {
            //.h4;
        }

        a {
            color: inherit;
        }

        &--inline {
            margin-left: -@grid-gutter-width/2;

            ul {
                //.list-inline;
                padding-left: 0;
                list-style: none;

                margin-left: -5px;

                //white-space: nowrap;

                &> li {
                    display: inline-block;

                    padding: 0 3px;
                }
            }

            .btn-icon {
                min-width: 0;
                width: 38px;

                .we-Icon {
                    font-size: 38px;
                    //&::before {
                    //  line-height: 1;
                    //}
                }

                //padding: 6px 0;
            }
        }
    }

    .frontierWholesales-Logo {
        margin: 15px 0;
    }

    @media (max-width: @screen-sm-max) {
        .col-xs-1:nth-child(12n+1),
        .col-xs-2:nth-child(6n+1),
        .col-xs-3:nth-child(4n+1),
        .col-xs-4:nth-child(3n+1),
        .col-xs-6:nth-child(2n+1){
            clear: left;
        }
    }

    @media (min-width: @screen-sm-min){

        /* Column clear fix */
        .col-lg-1:nth-child(12n+1),
        .col-lg-2:nth-child(6n+1),
        .col-lg-3:nth-child(4n+1),
        .col-lg-4:nth-child(3n+1),
        .col-lg-6:nth-child(2n+1),
        .col-md-1:nth-child(12n+1),
        .col-md-2:nth-child(6n+1),
        .col-md-3:nth-child(4n+1),
        .col-md-4:nth-child(3n+1),
        .col-md-6:nth-child(2n+1){
            clear: none;
        }
        .col-sm-1:nth-child(12n+1),
        .col-sm-2:nth-child(6n+1),
        .col-sm-3:nth-child(4n+1),
        .col-sm-4:nth-child(3n+1),
        .col-sm-6:nth-child(2n+1){
            clear: left;
        }
    }


    /*  Medium Desktop  */
    @media (min-width: @screen-md-min){

        /* Column clear fix */
        .col-lg-1:nth-child(12n+1),
        .col-lg-2:nth-child(6n+1),
        .col-lg-3:nth-child(4n+1),
        .col-lg-4:nth-child(3n+1),
        .col-lg-6:nth-child(2n+1),
        .col-sm-1:nth-child(12n+1),
        .col-sm-2:nth-child(6n+1),
        .col-sm-3:nth-child(4n+1),
        .col-sm-4:nth-child(3n+1),
        .col-sm-6:nth-child(2n+1){
            clear: none;
        }
        .col-md-1:nth-child(12n+1),
        .col-md-2:nth-child(6n+1),
        .col-md-3:nth-child(4n+1),
        .col-md-4:nth-child(3n+1),
        .col-md-6:nth-child(2n+1){
            clear: left;
        }
    }


    /*  Large Desktop  */
    @media (min-width: @screen-lg-min){

        /* Column clear fix */
        .col-md-1:nth-child(12n+1),
        .col-md-2:nth-child(6n+1),
        .col-md-3:nth-child(4n+1),
        .col-md-4:nth-child(3n+1),
        .col-md-6:nth-child(2n+1),
        .col-sm-1:nth-child(12n+1),
        .col-sm-2:nth-child(6n+1),
        .col-sm-3:nth-child(4n+1),
        .col-sm-4:nth-child(3n+1),
        .col-sm-6:nth-child(2n+1){
            clear: none;
        }
        .col-lg-1:nth-child(12n+1),
        .col-lg-2:nth-child(6n+1),
        .col-lg-3:nth-child(4n+1),
        .col-lg-4:nth-child(3n+1),
        .col-lg-6:nth-child(2n+1){
            clear: left;
        }
    }
}

@media (min-width: @screen-md-min) {
    .we-Footer {
        text-align: left;

        &-section {
            padding: inherit;

            &--sub {
                padding: 30px 0;
                border: 0;
            }

            &-item {
                display: inline-block;
            }
        }

    }
}
/*-----------------------------------------------------*/
html,
button,
input,
select,
textarea {
    color: #222;
}

::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
   color: #333; 
}

::placeholder {
  color:#333;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}






/* ==========================================================================
   Frontier custom styles 
   #ffd900
   ========================================================================== */

body {
    font-family: 'Lato', sans-serif;
}

body :focus {
    outline: none;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Open Sans Condensed', sans-serif;
    margin: 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a:hover, a:active {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

.font-open-sans-condensed {
    font-family: 'Open Sans Condensed', sans-serif;
}
.font-lato {
    font-family: 'Lato', sans-serif;
}
.font-open-sans {
    font-family: 'Open Sans', sans-serif;
}


input, select, textarea {
    -webkit-appearance: none;
    background: #fff;
    border: 1px solid #ddd;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    color: #817266;
    position: relative;
}

.form-control {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size: 15px;
    height: 41px;
    line-height: normal;
    outline: 0;
    padding: 12px;
    font-family: 'Lato', sans-serif;
}

.form-control:focus {
    border: 1px solid #333;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.btn {
    font-family: 'Lato', sans-serif;
    letter-spacing: .8px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 12px;
}

.btn-green-dark {
    background: #189060;
    border: #189060;
    color: #fff;
}
.btn-light-green {
    background: #8bba4a;
    border: 1px solid #8bba4a;
    color: #fff;
}
.btn-purple {
    background: #b192ce;
    border: 1px solid #b192ce;
    color: #fff;
}
.btn-blue {
    background: #206cb2;
    border: 1px solid #206cb2;
    color: #fff;
}
.btn-cart-display {
    background: #8bba4a;
    border: 1px solid #83b144;
    color: #fff;
    padding: 6px 12px;
}
.btn-white-green {
    background: #fff;
    border: 2px solid #8bba4a;
    color: #8bba4a;
} 
.btn-special-section {
    padding-left: 40px;
    padding-right: 40px;
}
.btn-add-to-cart {
    width: 100%;
    height: 54px;
}
.btn-add-wishlist {
    background: transparent;
    color: #7d7671;
    font-size: 13px;
    position: relative;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}


.icon-cart, .cart-amount {
    float: left;
    font-weight: normal;
}
.icon-cart {
    position: relative;
}
.cart-count.quantity {
    position: absolute;
    background-color: #f4901c;
    border-radius: 50%;
    color: #fff;
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    height: 23px;
    line-height: 21px;
    position: absolute;
    text-align: center;
    text-indent: 1px;
    top: -14px;
    right: -9px;
    width: 23px;
    border: 1px solid #fff;
}
.icon-cart .glyphicon-shopping-cart {
    float: left;
    font-size: 20px;
}
.cart-amount {
    font-size: 12px;
    margin: 2px 0 0 10px;
}
.btn-view-all {
    font-size: 13px;
}

#test-home {
    float: left;
    width: 100%;
    clear: both;
    margin-top: 20px;
}

#header {
    background-image: url('/etc/designs/frontierWholesales/images/header-bg@2x.a9aa6367fbbc.jpg');
    background-size: auto 114px;
    background-position: left top;
    background-repeat: repeat-x;
    padding: 20px 0 20px 0;
    position: relative;
    z-index: 2;
    height: 118px;
    border-bottom: 4px dotted #ddd;
    float: left;
    width: 100%;
}

#logo-header {
    float: left;
    width: 17%;
    padding: 0 40px 0 25px;
    margin-top: 2px;
}
.logo-link {
    display: block;
    max-width: 200px;
}
.logo-text {
    color: #189060;
    display: block;
    font-size: 10px;
    left: 0;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding-top: 8px;
}

#search-header-holder {
    float: left;
    width: 41%;
    margin-top: 20px;
}


.search-form {
    float: left;
    width: 100%;
}

#btn-search {
    float: left;
    width: 100px;
    margin-left: 5%;
}
.search-input {
    float: left;
    width: 70%;
}

#secondary-nav-holder {
    float: left;
    width: 27%;
    padding: 0 0 0 25px;
    margin-top: 30px;
}
#cart-holder {
    float: left;
    width: 14%;
    margin-top: 23px;
    text-align: right;
}

.user-menu {
    float: left;
    width: 100%;
}
.user-menu li {
    float: left;
    margin: 0 20px 0 0;
}
.user-menu li a {
    float: left;
    color: #189060;
    font-size: 16px;
}
#main-nav {
    float: left;
    width: 100%;
    height: 50px;
}

#footer {
    background-image: url('/etc/designs/frontierWholesales/images/footer-bg.7af45f7fd978.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    float: left;
    width: 100%;
}

#footer a:hover, #footer a:active, #footer a:focus {
    color: #8bba4a;
}

#logo-footer {
    float: left;
    width: 30%;
    padding-top: 35px;
}
#nav-footer {
    float: left;
    width: 70%;
    padding-top: 35px;
}
#sub-footer {
    float: left;
    width: 100%;
    clear: both;
    padding: 25px 25px;
    background-color: rgba(0,0,0,0.3);
    margin-top: 35px;
}

.logo-link-footer {
    float: left;
    position: relative;
}

.logo-icon-footer {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: 220px 105px;
    background-size: 220px 105px;
    height: 105px;
    overflow: hidden;
    width: 220px;
    background-image: url('/etc/designs/frontierWholesales/images/logo--footer.3d41a68712cb.svg');
    display: block;
}

.nav-footer-column {
    float: left;
    padding-right: 25px;
    width: 33.333%;
}
.nav-footer-column.last {
    padding-right: 0;
}
.footer-heading {
    color: #fff;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    margin: 0 0 10px 0;
}
.navfooter-submenu {
    float: left;
    width: 100%;
}
.navfooter-subitem {
    float: left;
    width: 100%;
    clear: both;
    margin: 3px 0;
}
.navfooter-link {
    color: #c1c1c1;
    font-size: 14px;
}

.copyright {
    color: #888888;
    font-size: 12px;
    line-height: 2.08;
    padding-right: 5px;
}

.sub-footer-links {
    color: #888888;
    font-size: 12px;
    display: inline-block;
}
.footnotes-link {
    color: #888888;
    font-size: 12px;
}
.footnotes-link.second:before {
    content: "|";
    display: inline-block;
    padding: 0 5px;
}

#scroller-content {
    float: left;
    width: 100%;
}
#homepage-scroller {
    float: left;
    width: 65%;
}
#homepage-scroller .each-image {
    float: left;
    width: 100%;
}
#homepage-scroller .each-image img {
    float: left;
    width: 100%;
}
#homepage-right-side {
    float: right;
    width: 35%;
    padding-left: 20px;
}
#homepage-right-side .each-side-image {
    float: left;
    width: 100%;
    border-left: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    margin-bottom: 25px;
}
#homepage-right-side .each-side-image a {
    float: left;
    width: 100%;
    position: relative;
}
#homepage-right-side .each-side-image.background-image a {
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    min-height: 180px;
    width: 100%;
    padding: 20px;
}

#homepage-right-side .each-side-image a img {

}
#homepage-right-side .each-side-image a .right-image-heading {
    font-size: 28px;
    color: #5a524b;
    margin-bottom: 20px;
    letter-spacing: .02px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    line-height: 36px;
    float: left;
    width: 100%;
}
#homepage-right-side .each-side-image a .right-image-heading.white {
    color: #fff;
}
#homepage-right-side .each-side-image a .btn-call-to-action-right-side {
    float: left;
    clear: both;
    margin-top: 10px;
}


/*featured brands*/
.home-featured-brands {
    padding: 40px 0 100px 0;
    border-top: 4px dotted #ddd;
    float: left;
    width: 100%;
    margin-top: 60px;
}
.featured-title {
    font-size: 40px;
    color: #5a524b;
    letter-spacing: 0.8px;
    margin-bottom: 20px;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}
.featured-subtext {
    color: #817266;
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.38;
    margin: 0 auto 45px auto;
    max-width: 447px;
    text-align: center;
}
.featured-holder {
    float: left;
    width: 100%;
}
.each-featured-section {
    float: left;
    width: 25%;
    padding: 0 15px;  
    position: relative; 
    
}

.featured-link-holder {
    float: left;
    width: 100%;
    background-image: url('/etc/designs/frontierWholesales/images/product-background.1df9adf11e80.png');
    background-position: center bottom;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 0 0 70px 0;
}
.featured-info {
    padding: 0 20px;
    float: left;
    width: 100%;
    min-height: 480px;
}

.brand-image, .brand-name, .featured-description {
    float: left;
    width: 100%;
}
.brand-image img {
    max-width: 100%;
    width: 100%;
    display: block;
}
.brand-name {
    color: #5a524b;
    display: block;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 28px;
    letter-spacing: 0.8px;
    padding: 25px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}
.featured-description {
    color: #817266;
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.38;
    margin: 0 auto 10px 0;
    text-align: center;
}

.brand-copy ul {
    list-style: disc!important;
    float: left;
    width: 100%;
    clear: both;
    margin: 10px 0 0 0;
}

.brand-copy ul li {
    float: left;
    width: 100%;
    clear: both;
    margin: 3px 0;
    text-align: center;
    color: #817266;
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
.brand-copy ul li:before {
    content: "- ";
}
.brand-button-holder {
    float: left;
    width: 100%;
    clear: both;
    margin: 20px 0 0 0;
    text-align: center;
}
/* end featured brands */





/* new products specials */
.new-products-specials {
    background-image: url('/etc/designs/frontierWholesales/images/background-1.460918a89423.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    padding: 75px 0;
    margin-bottom: 20px;
    float: left;
    width: 100%;
}
.each-special-section {
    float: left;
    width: 45%;
    margin: 0 2.5%;
    padding:0 50px;
}
.special-section-link {
    float: left;
    width: 100%;
    background-image: url('/etc/designs/frontierWholesales/images/bg-home-items.c9948a3ed034.png');
    background-position: bottom center;
    background-repeat: no-repeat;
    padding-bottom: 50px;
}
.special-image-holder {
    float: left;
    width: 100%;
    clear: both;
}
.special-image-holder img {
    width: 100%;
    max-width: 100%;
    display: block;
}
.special-info {
    float: left;
    width: 100%;
    clear: both;
    padding: 30px 30px 70px 30px;
    min-height: 300px;
    background: #fff;
}
.special-heading {
    font-size: 35px;
    color: #5a524b;
    letter-spacing: 0.8px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
}
.special-text {
    color: #817266;
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.38;
    margin: 0 auto 10px 0;
}
.special-button-holder {
    float: left;
    clear: both;
    width: 100%;
    margin-top: 20px;
}
/* new products specials */


/* blog subscribe */
.blog-subscribe {
    background-image: url('/etc/designs/frontierWholesales/images/background-1.460918a89423.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    padding: 75px 0 100px 0;
    float: left;
    width: 100%;
}
.blog-section {
    float: left;
    width: 60%;
}
.blog-info {
    float: left;
    width: 45%;
    background-image: url('/etc/designs/frontierWholesales/images/rough-bg.9e4e7b909d11.jpg');
    background-repeat: repeat;
    padding: 30px;
}
.blog-image-holder {
    float: left;
    width: 55%;
}
.blog-image-holder img {
    width: 100%;
    max-width: 100%;
    display: block;
    border-right: 1px solid #f2f2f2;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
}
.blog-note {
    color: #5a524b;
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    letter-spacing: 0.4px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.blog-header {
    color: #5a524b;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.blog-text {
    color: #817266;
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.38;
    margin: 0 auto 10px 0;
}
.subscribe-section {
    float: left;
    width: 35%;
    margin-left: 5%;
}
/* end blog subscribe */

/* breadcrumbs and badges*/
#breadcrumbs {
    float: left;
    width: 100%;
    padding: 35px 0 25px;
    font-family: 'Lato', sans-serif;
}
.breadcrumb {
    background: #fff;
    padding-left: 0;
    padding-right: 0;
}
.breadcrumb li a {
    color: #f69b31;
}
.breadcrumb>li+li:before {
    color: #f2f2f2;
}

.badge {
    background-color: #f69b31;
    border-radius: 50%;
    color: #fff;
    font-family: 'Lato', sans-serif;
    display: inline-block;
    position: relative;
    text-align: center;
    text-transform: uppercase;

    font-size: 14px;
    height: 66px;
    line-height: 60px;
    width: 66px;
}
.badge:before {
    border: 2px solid #fff;
    border-radius: 50%;
    content: "";
    height: 54px;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 54px;
}
.badge-new, .badge-sale {
    -webkit-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    transform: rotate(-30deg);
}

/* end breadcrumbs */



/* start product detail */
#product-detail {
    float: left;
    width: 100%;
    margin-bottom: 40px;
}

#product-images {
    float: left;
    width: 50%;
    padding-right: 20px;
}
#product-thumbnails {
    float: left;
    width: 15%;
}
#product-thumbnails .each-thumbnail {
    float: left;
    border: 1px solid #979797;
    padding: 2px;
}
#product-thumbnails .each-thumbnail img {
    display: block;
    max-width: 100%;
}

#product-main-image {
    float: left;
    width: 85%;
    padding-left: 15px;
    position: relative;
}
.product-main-image-holder {
    float: left;
    width: 100%;
}
.product-main-image-holder img {
    display: block;
    width: 100%;
}

#product-main-image .badge {
    position: absolute;
    top: 0;
    left: 50px;
}

#product-information {
    float: left;
    width: 50%;
    padding: 10px 0;
}
.product-sku-number {
    color: #959595;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 1.57;
    float: left;
    width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
.product-title-name {
    color: #4d4a48;
    font-size: 30px;
    text-transform: uppercase;
    float: left;
    width: 100%;
    margin-bottom: 2px;
    font-weight: bold;
}
.product-detail-attributes {
    float: left;
    width: 100%;
    clear: both;
    margin: 15px 0 15px 0;
    color: #817266;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}
.product-detail-attributes a {
    color: #f69b31;
}
.dt-label {
    float: left;
    font-weight: normal;
}
.dd-value {
    float: left;
    padding-left: 4px;
    margin-right: 15px;
}
/*
.dd-value:after {
    color: #dadada;
    content: "\2022";
    font-size: 20px;
    margin: 5px 6px;
}
.dd-value.upc:after {
    content: "";
}
*/
.product-price-summary {
    color: #f69b31;
    float: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    width: 65%;
}
.product-sale-price {
    color: #7d7671;
    padding-right: 15px;
    text-decoration: line-through;
}
.product-now-price {

}
.product-detail-message {
    float: left;
    width: 35%;
    text-align: right;
    color: #817266;
    font-size: 12px;
    margin-top: 10px;
}

.product-detail-form-add {
    float: left;
    width: 100%;
    clear: both;
    padding: 20px 0;
    margin: 20px 0 0 0;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}
.product-add-options {
    float: left;
    width: 100%;
    clear: both;
}
.product-wishlist {
    float: left;
    width: 100%;
    clear: both;
    border-bottom: 1px solid #e6e6e6;
    text-align: center;
    padding: 10px 0;
}
.qty-holder {
    float: left;
    width: 30%;
    padding-right: 25px;
    margin-top: 5px;
}
.qty-holder button {
    background-color: #f5f5f5;
    border-radius: 3px;
    color: #808080;
    float: left;
    font-size: 25px;
    line-height: 15px;
    height: 44px;
    text-align: center;
    width: 25%;
    border: none;
}
.decrease-minus, .increase-plus {
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
}
#product-qty-input {
    float: left;
    border: none;
    width: 50%;
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: #4d4a48;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    height: 44px;
    padding: 0;
    text-align: center;
}
.add-to-cart-holder {
    float: left;
    width: 70%;
    padding-left: 25px;
    border-left: 1px solid #e6e6e6;
}

.container {
    width: 100%;
}
@media only screen and (min-width: 380px) {

}

@media only screen and (min-width: 440px) {

}

@media only screen and (min-width: 480px) {

}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 992px) {

}

@media only screen and (min-width: 1200px) {
    
}

@media only screen and (min-width: 1400px) {
    .container {
        width: 1360px;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}




