<!--/*
    Copyright 2016 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<div class="we-Carousel carousel slide cq-dd-image"
     data-ride="carousel"
     data-sly-use.listComponent="carousel.js"
     data-sly-use.itemTemplate="listitem.html"
     id="${listComponent.listId}">

    <div data-sly-test="${wcmmode.edit && listComponent.isEmpty && listComponent.isTouch}" class="cq-placeholder" data-emptytext="Carousel"></div>

    <!--/* List Indicators */-->
    <ol data-sly-list="${listComponent.list}" class="we-Carousel-indicators carousel-indicators">
        <li data-target="#${listComponent.listId}" data-slide-to="${itemList.index}" class="${itemList.first && 'active'}"></li>
    </ol>

    <!--/* List Slides */-->
    <div class="carousel-inner we-Carousel-inner" role="listbox" data-sly-list="${listComponent.list}">
        <sly data-sly-call="${itemTemplate[listComponent.type] @ renderItem=itemList, item=item}"></sly>
    </div>

    <!--/* Controls */-->
    <a class="left carousel-control" href="#${listComponent.listId}" role="button" data-slide="prev" data-sly-test="${ !listComponent.isEmpty }">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">${ 'Previous' @ i18n }</span>
    </a>
    <a class="right carousel-control" href="#${listComponent.listId}" role="button" data-slide="next" data-sly-test="${ !listComponent.isEmpty }">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">${ 'Next' @ i18n }</span>
    </a>

</div>