/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.we-Section {
    margin-bottom: 55px;

    &.we-FooterSection {
        //background-color: fade(#000, 5);
        margin-bottom: 0;
        margin-top: 0;
        padding: 30px 0;
    }

    &.we-CommunitySection {
        //margin-bottom: 0;
        //margin-top: 0;

        padding: 60px 0 70px;

        background: url('../images/bg-community-section.jpg') 50% 100% no-repeat;
        background-size: cover;

        color: #fff;

        .we-Header {
            margin-bottom: 80px;
        }

        .we-CommunityTeaser {
            margin-bottom: 40px;
        }

        .text-muted {
            color: fade(#fff, 20);
        }
    }
}

