<!--/*
    Copyright 2016 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-use.wcmInit="/libs/wcm/foundation/components/page/initwcm.js">

    <!--/* Include the site client libraries (loading only the JS in the footer, CSS were loaded in the header) */-->
    <sly data-sly-call="${clientlib.js @ categories='we-retail.base'}"/>
    <sly data-sly-test.templateCategories="${wcmInit.templateCategories}" data-sly-call="${clientLib.js @ categories=templateCategories}" />

    <!--/* Initialize Cloud Services */-->
    <sly data-sly-resource="${@ resourceType='cq/cloudserviceconfigs/components/servicecomponents'}"/>
    <!--/* Load authoring related client libraries */-->
    <sly data-sly-test="${wcmmode.preview || wcmmode.edit}" data-sly-call="${clientLib.js @ categories='we-retail.authoring'}"/>
</sly>

