<!--/*
    Copyright 2016 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<script>window.CQ = window.CQ || {}</script>

<!--/* Include the site client libraries (loading only the CSS in the header, JS will be loaded in the footer) */-->
<sly data-sly-use.wcmInit="/libs/wcm/foundation/components/page/initwcm.js"
     data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-test.templateCategories="${wcmInit.templateCategories}"
         data-sly-call="${clientLib.css @ categories=templateCategories}" />
    <sly data-sly-call="${clientlib.css @ categories='we-retail.base'}"/>
</sly>

<!--/* Initialize TypeKit Fonts */-->
<script src="https://use.typekit.net/dje4ayd.js"></script>
<script>try{Typekit.load({async:true});}catch(e){}</script>

<!--/* Initialize the Authoring UI */-->
<sly data-sly-include="author.html" />

<!--/* Include Context Hub */-->
<sly data-sly-resource="${'contexthub' @ resourceType='granite/contexthub/components/contexthub'}" />

<!--/* Initialize Cloud Services */-->
<sly data-sly-include="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp" />
