<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/frontierWholesales/settings/wcm/templates/product-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="frontierWholesales/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <breadcrumb
                jcr:created="{Date}2016-03-08T14:56:20.538+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-08T14:56:31.718+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="frontierWholesales/components/structure/breadcrumb"/>
            <product
                cq:commerceType="product"
                jcr:created="{Date}2016-03-08T14:56:42.274+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-08T14:56:45.916+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="frontierWholesales/components/structure/product"/>
            <responsivegrid
                jcr:created="{Date}2016-01-13T15:58:09.854+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="2016-01-13T15:58:50.877+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <reviews_section_title
                jcr:created="{Date}2016-03-08T15:28:45.525+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-08T15:30:31.047+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Reviews"
                sling:resourceType="frontierWholesales/components/content/title"/>
            <reviews
                jcr:created="{Date}2016-03-08T15:28:59.978+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-08T15:29:32.645+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="frontierWholesales/components/structure/product-reviews"/>
            <similar_section_title
                jcr:created="{Date}2016-03-08T15:29:10.027+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-08T15:30:44.940+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="You may also like"
                sling:resourceType="frontierWholesales/components/content/title"/>
            <similar_products
                jcr:created="{Date}2016-03-08T15:29:16.782+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-08T15:29:37.829+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="frontierWholesales/components/structure/product-recommendation"/>
        </root>
    </jcr:content>
</jcr:root>
