/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import (reference) "/etc/designs/we-retail/common/variables.less";

.we-LanguagesList {
    list-style: none;
    padding: 0;
    margin: 0 10px;
    
    li {
        .we-lang-icon {
            margin-right: 1rem;
        }

        > span {
            color: @gray-dark;
            text-decoration: none;
            margin-right: 0.5rem;

            a:hover {
                color: @brand-primary;
                text-decoration: underline;
            }

            a.active {
                font-weight: 700;
            }
        }


    }
}