/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import (reference) "/etc/designs/we-retail/common/variables.less";

.we-SignInModal {
    text-align: center;

    &-form {
        border-bottom: 1px solid rgb(229, 229, 229);
        margin-bottom: 2rem;
    }

    .modal-dialog {
        width: 90%;
    }


    // Scale up the modal
    @media (min-width: @screen-sm-min) {
        .modal-dialog {
            width: 400px;
        }

        .modal-body {
            padding: 15px 50px;
        }
    }
}