.btn-link-close-modal {
	float: right;

	color: #4d4a48;
    font-weight: normal;
    text-decoration: none!important;

    &:hover, &:focus {
        color: #4d4a48;
    }
}

.modal-header {
	.modal-title {
		color: #5a524b;
	    font-size: 28px;
	    font-weight: 700;
	    text-transform: uppercase;
	    margin-bottom: 0;
	}

	border-bottom: none;
}

.modal-body {
	background: #fcfcfc;
	border-bottom: 1px solid #e6e6e6;
	border-top: 1px solid #e6e6e6;
	padding: 15px 15px;
	margin-bottom: 10px;
}

.modal-footer {

	border-top: none;

	.modal-footer-btn-left-holder {
		float: left;
		width: 50%;

		button, a.btn, .btn {
			float: left;
		}
	}
	.modal-footer-btn-right-holder {
		float: left;
		width: 50%; 
	}
}

.modal-address-section {
	float: left;
	width: 100%;
	clear: both;
	margin-bottom: 30px;
}

#suggested-addresses {
	margin-bottom: 0;
}

.address-suggestion-header {
	font-size: 14px;
	font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    color: #5a524b;
    letter-spacing: .4px;
    font-weight: 700;
    padding-bottom: 5px;
    margin-bottom: 0;
}