/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import (reference) "/etc/designs/we-retail/common/variables.less";

.breadcrumb {
    text-align: center;
    min-height: 20px;
    margin-bottom: 0;

    li {
        & > a {
            font-weight: 600;
            color: @breadcrumb-color;
        }

        &.active > a {
            color: @breadcrumb-active-color;
        }

        &.breadcrumb-delim {
            color: @breadcrumb-delim-color;
        }
    }
}